infile_0_1_0_27065	27065	0	27065	-	1	580076	231141	258212	27025	27084	60	NM:i:59	ms:i:26804	AS:i:26782	nn:i:0	tp:A:P	cm:i:2680	s1:i:26606	s2:i:187	de:f:0.0014	rl:i:0	cg:Z:102M2I6M2D24M3I6M3D17M4D2M1I1M3D236M3I8M4I10M5D1M2D26639M	cs:Z::72*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2605
infile_0_2_0_2138	2138	0	2136	-	1	580076	224009	226148	2049	2162	60	NM:i:113	ms:i:1592	AS:i:1555	nn:i:0	tp:A:P	cm:i:150	s1:i:1657	s2:i:147	de:f:0.0389	rl:i:0	cg:Z:25M3I2M3D149M1D3M1D6M5I9M3D2M1I1M2I9M3I1M3D121M4I4M7D41M2D11M2I606M1D5M1I10M2D9M3D2M2I1097M	cs:Z::21*tc:3+tgg:2-act*tg:1*ta:4*ta:5*ct:5*ag:78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:602*ag*ag*gc:43*gt:1*tc:24*ct:17
infile_0_3_0_1631	1631	248	1618	+	1	580076	222526	223887	1357	1370	60	NM:i:13	ms:i:1326	AS:i:1315	nn:i:0	tp:A:P	cm:i:128	s1:i:1341	s2:i:73	de:f:0.0037	rl:i:0	cg:Z:358M9I1003M	cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
infile_0_3_0_1631	1631	18	302	+	1	580076	429667	429948	254	293	15	NM:i:39	ms:i:120	AS:i:86	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:88	de:f:0.0961	rl:i:0	cg:Z:32M3D21M3I49M5I15M1I4M1D1M2D2M1I2M2I2M3D144M	cs:Z::32-agt:3*ag:17+agt:17*tc*ca:7*ag:8*ag*ga:1*gt:6*ag:3+ggggg:1*ag*ct:2*at:2*gc*ga:5+g:1*tc:2-c:1-cc:2+a:2+at:2-aaa:24*ca:1*ga:32*ag:75*ag:8
infile_0_3_0_1631	1631	18	281	+	1	580076	213702	213962	240	266	0	NM:i:26	ms:i:116	AS:i:113	nn:i:0	tp:A:S	cm:i:6	s1:i:88	de:f:0.0875	rl:i:0	cg:Z:61M3I70M1D3M1I81M2D1M1I2M1I39M	cs:Z::35*ag:13*gc:11+tat:9*tc*ca:13*tc:5*at:8*ga:1*ag*ag:2*cg:24-g:3+t*ac*ac:59*ag:1*ca:5*ag:11-ca:1+t:2+c*ga:4*ga:33
infile_0_3_0_1631	1631	11	237	+	1	580076	85702	85925	199	237	0	NM:i:38	ms:i:84	AS:i:44	nn:i:0	tp:A:S	cm:i:4	s1:i:73	de:f:0.1036	rl:i:0	cg:Z:38M3D72M5I17M2I1M1D2M3D2M3D5M3I30M1D5M1I9M3I31M	cs:Z::38-cac:31*ga*gt:28*ga:10+aaggg:1*ag:1*ag*ct:2*at:2*gc*ga:5+gg:1-t:2-ttc:2-ttt:2*ac:2+tcc:23*ag:2*ga:3-a:5+c:1*ag:7+aca:31
infile_0_4_0_55025	55025	37	55025	+	1	580076	430532	485522	54973	54990	60	NM:i:17	ms:i:54886	AS:i:54886	nn:i:0	tp:A:P	cm:i:5445	s1:i:54761	s2:i:96	de:f:0.0003	rl:i:0	cg:Z:14651M1D3611M1D36726M	cs:Z::11*ag:2243*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7287
infile_0_5_0_8235	8235	1	8235	-	1	580076	205568	213802	8207	8234	60	NM:i:27	ms:i:8072	AS:i:8072	nn:i:0	tp:A:P	cm:i:784	s1:i:7990	s2:i:85	de:f:0.0033	rl:i:0	cg:Z:8234M	cs:Z::2197*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:49*gc:6*ag:2*ga*gt:9*tc*ca:28
infile_0_6_0_6902	6902	0	6902	+	1	580076	390704	397606	6902	6902	60	NM:i:0	ms:i:6902	AS:i:6902	nn:i:0	tp:A:P	cm:i:690	s1:i:6880	s2:i:59	de:f:0	rl:i:0	cg:Z:6902M	cs:Z::6902
infile_0_7_0_6828	6828	5	6747	-	1	580076	215453	222189	6693	6749	60	NM:i:56	ms:i:6449	AS:i:6437	nn:i:0	tp:A:P	cm:i:640	s1:i:6472	s2:i:76	de:f:0.0067	rl:i:0	cg:Z:26M3I6M3D68M1I5M1I3M1I2M3I153M1I1M4D2M3I6463M	cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:286*gc:13
infile_0_7_0_6828	6828	6596	6806	-	1	580076	87465	87675	203	213	1	NM:i:10	ms:i:167	AS:i:163	nn:i:0	tp:A:P	cm:i:12	s1:i:122	s2:i:132	de:f:0.0287	rl:i:0	cg:Z:85M3I6M3D116M	cs:Z::71*tg:4*gc:8+caa:6-ttt:82*ga:23*ag:9
infile_0_7_0_6828	6828	6367	6827	-	1	580076	231172	231616	403	465	0	NM:i:62	ms:i:156	AS:i:135	nn:i:0	tp:A:S	cm:i:9	s1:i:119	de:f:0.1004	rl:i:0	cg:Z:78M1I1M2I24M3I6M3D155M3I21M10I33M2I2M1D1M1D118M	cs:Z::41*ga:8*cg:17*ta*ga:1*gt*ga:5+g:1+gg*tc:14*gc:8+caa:6-ttt:52*ga:41*ca*tc:2*ct:17*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13*gc*ca:3*ag:8+ggg:21+tttcagtgtc:11*tc:2*ca:18+tc:2-t:1-g:45*ta:7*ga*ta:12*ta:1*at:2*ac*ga*ca:9*ct:5*ct:11*gc:15
infile_0_7_0_6828	6828	6355	6806	-	1	580076	314782	315214	365	476	0	NM:i:111	ms:i:69	AS:i:-49	nn:i:0	tp:A:S	cm:i:11	s1:i:132	de:f:0.1412	rl:i:0	cg:Z:57M1I1M2I16M7I81M1I2M1I3M1I2M3I94M15D8M3I3M2D1M4D5M1D6M1D4M15I4M2I8M2D2M6I2M2I108M	cs:Z::35*ct:11*ta*ga:1*gt*ga:5+g:1+gg*tc:15+cctcctt:39*tc:3*ca*ac*ac:1*ac*tc:13*ga:9*ga:8+g:2+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:17*gc*ca:60-ataatggtggagggg:2*gt:1*tc:3+gtc:3-ac:1-atta:5-a:2*ac*ct:2-c:1*at:2+ttgttccttattcat*gc:3+tc:3*tg:2*ga:1-gg:2+aacttc:2+ca:9*ca:13*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:9*ct:45
infile_0_8_0_5332	5332	0	5332	-	1	580076	169718	175049	5320	5332	60	NM:i:12	ms:i:5259	AS:i:5259	nn:i:0	tp:A:P	cm:i:524	s1:i:5196	s2:i:55	de:f:0.0023	rl:i:0	cg:Z:1826M1I3505M	cs:Z::6*tg:56*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:7
infile_0_9_0_2049	2049	0	2049	-	1	580076	227447	229496	2045	2049	60	NM:i:4	ms:i:2025	AS:i:2025	nn:i:0	tp:A:P	cm:i:209	s1:i:1991	s2:i:0	de:f:0.0020	rl:i:0	cg:Z:2049M	cs:Z::844*ag:1183*tg:1*ag:5*ct:12
infile_0_10_0_79891	79891	8	79891	+	1	580076	87351	167234	79829	79891	60	NM:i:62	ms:i:79552	AS:i:79523	nn:i:0	tp:A:P	cm:i:7965	s1:i:79307	s2:i:128	de:f:0.0007	rl:i:0	cg:Z:30M3D7M1D2M1D4M2I44M1D5M2I3M1D7M1D4M1I274M2I70497M1I8998M	cs:Z::28*ga:1-tca:1*cg:5-c:2-c:4+aa:2*at:4*ag:22*ga:1*gt*ag:2*ta:7-t:2*ac*ac:1+ct:1*ac:1-t:7-c*ca:3+t:14*ga:5*ag:2*ga:2*ag:2*gc:5*tc:110*ag:41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:7648*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:25*ag:8
infile_0_11_0_179639	179639	0	94064	+	1	580076	486012	580076	94038	94065	60	NM:i:27	ms:i:93901	AS:i:93901	nn:i:0	tp:A:P	cm:i:9408	s1:i:93647	s2:i:55	de:f:0.0003	rl:i:0	cg:Z:60180M1D7150M1I26733M	cs:Z::5625*gt:275*ct:7357*gt:10746*tc:3850*tc:16109*ag:1213*ct:7881*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:2036*tc:337*ct:1686+a:1642*ga:4150*ct:1341*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5232*gt:1158*ct:2535
infile_0_11_0_179639	179639	94064	179639	+	1	580076	0	85577	85549	85578	60	NM:i:29	ms:i:85410	AS:i:85408	nn:i:0	tp:A:P	cm:i:8534	s1:i:85143	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:36790M1I9466M3D39318M	cs:Z::1610*tc:3487*ag:2153*ct:5131*ag:799*ag:7800*ct:1870*ag:4922*ga:3513*ga:1788*ct:3707+a:106*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:158
infile_0_12_0_39380	39380	3	39364	+	1	580076	273502	312868	39331	39371	60	NM:i:40	ms:i:39151	AS:i:39144	nn:i:0	tp:A:P	cm:i:3878	s1:i:39063	s2:i:91	de:f:0.0008	rl:i:0	cg:Z:91M3I49M3D9M3D20M1I3M2D1M1I31588M1D818M1D6777M	cs:Z::7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
infile_0_12_0_39380	39380	39302	39380	+	1	580076	85549	85627	76	78	12	NM:i:2	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:53	s2:i:0	de:f:0.0256	rl:i:0	cg:Z:78M	cs:Z::56*ga:5*tc:15
infile_0_13_0_34511	34511	33	34511	+	1	580076	314782	349254	34434	34485	60	NM:i:51	ms:i:34209	AS:i:34199	nn:i:0	tp:A:P	cm:i:3403	s1:i:34124	s2:i:129	de:f:0.0012	rl:i:0	cg:Z:155M1I2M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I34224M	cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11526
infile_0_13_0_34511	34511	0	116	+	1	580076	169020	169136	115	116	60	NM:i:1	ms:i:110	AS:i:110	nn:i:0	tp:A:P	cm:i:8	s1:i:91	s2:i:0	de:f:0.0086	rl:i:0	cg:Z:116M	cs:Z::68*ct:47
infile_0_14_0_30614	30614	39	30614	-	1	580076	397739	428326	30569	30587	60	NM:i:18	ms:i:30528	AS:i:30511	nn:i:0	tp:A:P	cm:i:3039	s1:i:30471	s2:i:42	de:f:0.0002	rl:i:0	cg:Z:28084M12D2491M	cs:Z::7584*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:2126
infile_0_15_0_30354	30354	0	30293	-	1	580076	175231	205524	30226	30320	60	NM:i:94	ms:i:29915	AS:i:29834	nn:i:0	tp:A:P	cm:i:3008	s1:i:29852	s2:i:169	de:f:0.0020	rl:i:0	cg:Z:46M6D5M1D1M4I26M3D6M3I17M4I2M1D1M3I38M3I3M4D2M1D3M1D5M2I2M6D4M1I45M1D5M1I10M5I3M1D5M1I2M2D30035M	cs:Z::26*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:6177*ta:2868*ag:4993*tc:3838*ga:4055
infile_0_15_0_30354	30354	29858	30354	-	1	580076	314721	315198	423	514	60	NM:i:91	ms:i:140	AS:i:64	nn:i:0	tp:A:P	cm:i:13	s1:i:159	s2:i:0	de:f:0.1151	rl:i:0	cg:Z:39M1D5M2I3M1D7M1D4M1I50M2I6M2D15M4I11M3I65M3I2M3D134M3D6M19I4M1D3M3D5M2D1M1D3M2I3M1I93M	cs:Z::28*ag:2*ta:7-t:2*ac*ac:1+ct:1*ac:1-t:7-c*ca:3+t:14*ga:5*ag:2*ga:2*ag:2*gc:8*ct:11+aa*gc*ga:1*tc:2-aa*tc:14+gcct:2*ct*at*ac:6+ttt:62*ga:2+agt:2-aca:16*ga:1*gc*ct:1*ga:45*ga:39*ga*ga:21*gc*at:2-aac*at:2*at:2+gttgttccttattcatcga:1*ct:2-c:3-ggg:5-tt:1-g:3+aa:3+c:4*ac:5*ca:4*gt:8*ga:68
infile_0_16_0_37658	37658	26	37658	+	1	580076	351703	389322	37605	37634	60	NM:i:29	ms:i:37513	AS:i:37495	nn:i:0	tp:A:P	cm:i:3753	s1:i:37396	s2:i:57	de:f:0.0004	rl:i:0	cg:Z:9433M1D15571M1D1672M6I6072M9I4869M	cs:Z::43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3451
infile_0_16_0_37658	37658	4	102	+	1	580076	227360	227458	97	98	26	NM:i:1	ms:i:92	AS:i:92	nn:i:0	tp:A:P	cm:i:4	s1:i:63	s2:i:0	de:f:0.0102	rl:i:0	cg:Z:98M	cs:Z::53*tc:44
infile_0_17_0_15079	15079	0	15079	+	1	580076	258351	273430	15065	15082	60	NM:i:17	ms:i:14994	AS:i:14990	nn:i:0	tp:A:P	cm:i:1494	s1:i:14916	s2:i:0	de:f:0.0009	rl:i:0	cg:Z:34M3I15018M3D24M	cs:Z::34+caa:8*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2825-tct:2*ta:21
