infile_0_1_0_34537	34537	0	34503	-	1	580076	314782	349279	34458	34510	60	NM:i:52	ms:i:34228	AS:i:34218	nn:i:0	tp:A:P	cm:i:3405	s1:i:34154	s2:i:129	de:f:0.0012	rl:i:0	cg:Z:155M1I2M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I34249M	cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11544*gc:6
infile_0_1_0_34537	34537	34420	34537	-	1	580076	169019	169136	116	117	60	NM:i:1	ms:i:111	AS:i:111	nn:i:0	tp:A:P	cm:i:9	s1:i:96	s2:i:0	de:f:0.0085	rl:i:0	cg:Z:117M	cs:Z::69*ct:47
infile_0_2_0_30515	30515	0	30515	-	1	580076	397793	428320	30509	30527	60	NM:i:18	ms:i:30468	AS:i:30451	nn:i:0	tp:A:P	cm:i:3034	s1:i:30410	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:28030M12D2485M	cs:Z::7530*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:2120
infile_0_3_0_30312	30312	0	30300	-	1	580076	175231	205531	30233	30327	60	NM:i:94	ms:i:29922	AS:i:29841	nn:i:0	tp:A:P	cm:i:3008	s1:i:29852	s2:i:142	de:f:0.0020	rl:i:0	cg:Z:46M6D5M1D1M4I26M3D6M3I17M4I2M1D1M3I38M3I3M4D2M1D3M1D5M2I2M6D4M1I45M1D5M1I10M5I3M1D5M1I2M2D30042M	cs:Z::26*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:6177*ta:2868*ag:4993*tc:3838*ga:4062
infile_0_4_0_6776	6776	89	6776	+	1	580076	215453	222134	6639	6694	60	NM:i:55	ms:i:6400	AS:i:6388	nn:i:0	tp:A:P	cm:i:634	s1:i:6418	s2:i:76	de:f:0.0066	rl:i:0	cg:Z:26M3I6M3D68M1I5M1I3M1I2M3I153M1I1M4D2M3I6408M	cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:245
infile_0_4_0_6776	6776	30	240	+	1	580076	87465	87675	203	213	1	NM:i:10	ms:i:167	AS:i:163	nn:i:0	tp:A:P	cm:i:12	s1:i:122	s2:i:132	de:f:0.0287	rl:i:0	cg:Z:85M3I6M3D116M	cs:Z::71*tg:4*gc:8+caa:6-ttt:82*ga:23*ag:9
infile_0_4_0_6776	6776	9	469	+	1	580076	231172	231616	403	465	0	NM:i:62	ms:i:156	AS:i:135	nn:i:0	tp:A:S	cm:i:10	s1:i:124	de:f:0.1004	rl:i:0	cg:Z:78M1I1M2I24M3I6M3D155M3I21M10I33M2I2M1D1M1D118M	cs:Z::41*ga:8*cg:17*ta*ga:1*gt*ga:5+g:1+gg*tc:14*gc:8+caa:6-ttt:52*ga:41*ca*tc:2*ct:17*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13*gc*ca:3*ag:8+ggg:21+tttcagtgtc:11*tc:2*ca:18+tc:2-t:1-g:45*ta:7*ga*ta:12*ta:1*at:2*ac*ga*ca:9*ct:5*ct:11*gc:15
infile_0_4_0_6776	6776	30	481	+	1	580076	314782	315214	365	476	0	NM:i:111	ms:i:69	AS:i:-49	nn:i:0	tp:A:S	cm:i:11	s1:i:132	de:f:0.1412	rl:i:0	cg:Z:57M1I1M2I16M7I81M1I2M1I3M1I2M3I94M15D8M3I3M2D1M4D5M1D6M1D4M15I4M2I8M2D2M6I2M2I108M	cs:Z::35*ct:11*ta*ga:1*gt*ga:5+g:1+gg*tc:15+cctcctt:39*tc:3*ca*ac*ac:1*ac*tc:13*ga:9*ga:8+g:2+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:17*gc*ca:60-ataatggtggagggg:2*gt:1*tc:3+gtc:3-ac:1-atta:5-a:2*ac*ct:2-c:1*at:2+ttgttccttattcat*gc:3+tc:3*tg:2*ga:1-gg:2+aacttc:2+ca:9*ca:13*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:9*ct:45
infile_0_5_0_5359	5359	0	5359	-	1	580076	169737	175095	5348	5359	60	NM:i:11	ms:i:5292	AS:i:5292	nn:i:0	tp:A:P	cm:i:524	s1:i:5210	s2:i:67	de:f:0.0021	rl:i:0	cg:Z:1807M1I3551M	cs:Z::44*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:53
infile_0_6_0_2097	2097	20	2097	+	1	580076	224009	226089	1993	2103	60	NM:i:110	ms:i:1551	AS:i:1514	nn:i:0	tp:A:P	cm:i:148	s1:i:1635	s2:i:147	de:f:0.0386	rl:i:0	cg:Z:25M3I2M3D149M1D3M1D6M5I9M3D2M1I1M2I9M3I1M3D121M4I4M7D41M2D11M2I606M1D5M1I10M2D9M3D2M2I1038M	cs:Z::21*tc:3+tgg:2-act*tg:1*ta:4*ta:5*ct:5*ag:78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:602*ag*ag*gc:29
infile_0_7_0_2028	2028	0	2028	+	1	580076	227478	229506	2024	2028	60	NM:i:4	ms:i:2004	AS:i:2004	nn:i:0	tp:A:P	cm:i:205	s1:i:1957	s2:i:0	de:f:0.0020	rl:i:0	cg:Z:2028M	cs:Z::813*ag:1183*tg:1*ag:5*ct:22
infile_0_8_0_130816	130816	36800	130816	-	1	580076	486060	580076	93990	94017	60	NM:i:27	ms:i:93853	AS:i:93853	nn:i:0	tp:A:P	cm:i:9401	s1:i:93600	s2:i:42	de:f:0.0003	rl:i:0	cg:Z:60132M1D7150M1I26733M	cs:Z::5577*gt:275*ct:7357*gt:10746*tc:3850*tc:16109*ag:1213*ct:7881*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:2036*tc:337*ct:1686+a:1642*ga:4150*ct:1341*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5232*gt:1158*ct:2535
infile_0_8_0_130816	130816	0	36800	-	1	580076	0	36800	36790	36800	60	NM:i:10	ms:i:36740	AS:i:36740	nn:i:0	tp:A:P	cm:i:3678	s1:i:36606	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:36800M	cs:Z::1610*tc:3487*ag:2153*ct:5131*ag:799*ag:7800*ct:1870*ag:4922*ga:3513*ga:1788*ct:3717
infile_0_9_0_6879	6879	0	6879	+	1	580076	390707	397586	6879	6879	60	NM:i:0	ms:i:6879	AS:i:6879	nn:i:0	tp:A:P	cm:i:688	s1:i:6856	s2:i:59	de:f:0	rl:i:0	cg:Z:6879M	cs:Z::6879
infile_0_10_0_1601	1601	15	1385	-	1	580076	222526	223887	1357	1370	60	NM:i:13	ms:i:1326	AS:i:1315	nn:i:0	tp:A:P	cm:i:128	s1:i:1341	s2:i:76	de:f:0.0037	rl:i:0	cg:Z:358M9I1003M	cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
infile_0_11_0_79903	79903	6	79903	+	1	580076	87351	167248	79843	79905	60	NM:i:62	ms:i:79566	AS:i:79537	nn:i:0	tp:A:P	cm:i:7966	s1:i:79326	s2:i:128	de:f:0.0007	rl:i:0	cg:Z:30M3D7M1D2M1D4M2I44M1D5M2I3M1D7M1D4M1I274M2I70497M1I9012M	cs:Z::28*ga:1-tca:1*cg:5-c:2-c:4+aa:2*at:4*ag:22*ga:1*gt*ag:2*ta:7-t:2*ac*ac:1+ct:1*ac:1-t:7-c*ca:3+t:14*ga:5*ag:2*ga:2*ag:2*gc:5*tc:110*ag:41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:7648*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:25*ag:22
infile_0_12_0_54954	54954	0	54954	-	1	580076	430545	485501	54940	54956	60	NM:i:16	ms:i:54858	AS:i:54858	nn:i:0	tp:A:P	cm:i:5443	s1:i:54734	s2:i:83	de:f:0.0003	rl:i:0	cg:Z:14638M1D3611M1D36705M	cs:Z::2242*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7266
infile_0_13_0_48835	48835	21	48835	-	1	580076	36794	85611	48796	48817	60	NM:i:21	ms:i:48698	AS:i:48696	nn:i:0	tp:A:P	cm:i:4853	s1:i:48523	s2:i:0	de:f:0.0004	rl:i:0	cg:Z:9462M3D39352M	cs:Z::102*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:160*cg:13*ta:2*ga:14
infile_0_14_0_39481	39481	67	39481	-	1	580076	273449	312868	39379	39424	60	NM:i:45	ms:i:39174	AS:i:39167	nn:i:0	tp:A:P	cm:i:3879	s1:i:39082	s2:i:113	de:f:0.0010	rl:i:0	cg:Z:144M3I49M3D9M3D20M1I3M2D1M1I31588M1D818M1D6777M	cs:Z::26*ac:1*ag*gc:21*tc*ac:7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
infile_0_14_0_39481	39481	22	129	-	1	580076	85549	85656	105	107	22	NM:i:2	ms:i:95	AS:i:95	nn:i:0	tp:A:P	cm:i:5	s1:i:77	s2:i:58	de:f:0.0187	rl:i:0	cg:Z:107M	cs:Z::56*ga:5*tc:44
infile_0_14_0_39481	39481	16	96	-	1	580076	229454	229534	78	80	29	NM:i:2	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:7	s1:i:58	s2:i:0	de:f:0.0250	rl:i:0	cg:Z:80M	cs:Z::67*ag*ag:11
infile_0_15_0_37650	37650	16	37650	+	1	580076	351703	389324	37607	37636	60	NM:i:29	ms:i:37515	AS:i:37497	nn:i:0	tp:A:P	cm:i:3753	s1:i:37396	s2:i:57	de:f:0.0004	rl:i:0	cg:Z:9433M1D15571M1D1672M6I6072M9I4871M	cs:Z::43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3453
infile_0_16_0_27055	27055	0	27055	-	1	580076	231160	258221	27015	27074	60	NM:i:59	ms:i:26794	AS:i:26772	nn:i:0	tp:A:P	cm:i:2679	s1:i:26596	s2:i:187	de:f:0.0014	rl:i:0	cg:Z:83M2I6M2D24M3I6M3D17M4D2M1I1M3D236M3I8M4I10M5D1M2D26648M	cs:Z::53*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2614
infile_0_17_0_15068	15068	3	15068	+	1	580076	258406	273474	15057	15068	60	NM:i:11	ms:i:15009	AS:i:15007	nn:i:0	tp:A:P	cm:i:1492	s1:i:14918	s2:i:85	de:f:0.0006	rl:i:0	cg:Z:14997M3D68M	cs:Z::14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2825-tct:2*ta:65
infile_0_18_0_8210	8210	24	8210	-	1	580076	205616	213802	8159	8186	60	NM:i:27	ms:i:8024	AS:i:8024	nn:i:0	tp:A:P	cm:i:778	s1:i:7941	s2:i:85	de:f:0.0033	rl:i:0	cg:Z:8186M	cs:Z::2149*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:49*gc:6*ag:2*ga*gt:9*tc*ca:28
infile_0_18_0_8210	8210	0	200	-	1	580076	229502	229705	190	203	30	NM:i:13	ms:i:132	AS:i:130	nn:i:0	tp:A:P	cm:i:4	s1:i:68	s2:i:0	de:f:0.0547	rl:i:0	cg:Z:108M3D92M	cs:Z::54*ag:33*ga*tc:3*cg:1*ac*ga:1*gt:9-agt:38*tc*ca:28*ga:23
