227479 229511 | 2033 1 | 2033 2033 | 99.8 | 1 infile_0_1_0_2033 | cs:Z::813*ag:1183*tg:1*ag:5*ct:27
224060 226054 | 5 1996 | 1995 1992 | 95.29 | 1 infile_0_2_0_1996 | cs:Z::78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:599
222527 223887 | 217 1586 | 1361 1370 | 99.05 | 1 infile_0_3_0_1595 | cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
485999 551648 | 1 65649 | 65650 65649 | 99.98 | 1 infile_0_4_0_65649 | cs:Z::5639*gt:275*ct:7357*gt:10746*tc:3850*tc:16109*ag:1213*ct:7881*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:2036*tc:329
351704 389327 | 16 37652 | 37624 37637 | 99.92 | 1 infile_0_5_0_37652 | cs:Z::43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3456
551646 576341 | 1 24697 | 24696 24697 | 99.96 | 1 infile_0_6_0_24697 | cs:Z::11*ct:1686+a:1642*ga:4150*ct:1341*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5192
188975 205539 | 16565 1 | 16565 16565 | 99.98 | 1 infile_0_7_0_16565 | cs:Z::792*ta:2868*ag:4993*tc:3838*ga:4070
1 12378 | 12378 1 | 12378 12378 | 99.98 | 1 infile_0_8_0_16105 | cs:Z::1610*tc:3487*ag:2153*ct:5125
576350 580076 | 16105 12379 | 3727 3727 | 99.95 | 1 infile_0_8_0_16105 | cs:Z::32*gt:1158*ct:2535
258357 273475 | 1 15119 | 15119 15119 | 99.89 | 1 infile_0_9_0_15128 | cs:Z::29+caa:8*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2825-tct:2*ta:66
175237 189006 | 13770 1 | 13770 13770 | 99.35 | 1 infile_0_10_0_13770 | cs:Z::21*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:5417
390733 397646 | 6914 1 | 6914 6914 | 100.0 | 1 infile_0_11_0_6914 | cs:Z::6914
215454 222138 | 81 6771 | 6685 6691 | 99.18 | 1 infile_0_12_0_6771 | cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:249
205615 213727 | 8113 1 | 8113 8113 | 99.74 | 1 infile_0_13_0_8113 | cs:Z::2151*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:25
169719 175065 | 5348 1 | 5347 5348 | 99.78 | 1 infile_0_14_0_5348 | cs:Z::6*tg:56*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:23
36806 85593 | 48794 10 | 48788 48785 | 99.96 | 1 infile_0_15_0_48794 | cs:Z::91*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:160*cg:13
273459 312868 | 1 39405 | 39410 39405 | 99.89 | 1 infile_0_16_0_39461 | cs:Z::17*ac:1*ag*gc:21*tc*ac:7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
430552 485532 | 54979 1 | 54981 54979 | 99.97 | 1 infile_0_17_0_54979 | cs:Z::2236*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7297
314783 349282 | 15 34520 | 34500 34506 | 99.85 | 1 infile_0_18_0_34520 | cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11544*gc:9
87563 167246 | 79687 1 | 79684 79687 | 99.96 | 1 infile_0_19_0_79687 | cs:Z::49*ag:41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:7648*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:25*ag:20
397754 428314 | 30549 1 | 30561 30549 | 99.94 | 1 infile_0_20_0_30549 | cs:Z::7570*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:2114
231142 258170 | 15 27037 | 27029 27023 | 99.78 | 1 infile_0_21_0_27037 | cs:Z::72*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2563
13197 36775 | 1 23579 | 23579 23579 | 99.98 | 1 infile_0_22_0_23579 | cs:Z::7789*ct:1870*ag:4922*ga:3513*ga:1788*ct:3692
