infile_0_1_0_79857	79857	149	79857	+	1	580076	87501	167206	79678	79708	60	NM:i:30	ms:i:79530	AS:i:79529	nn:i:0	tp:A:P	cm:i:7964	s1:i:79289	s2:i:105	de:f:0.0004	rl:i:0	cg:Z:238M2I70497M1I8970M	cs:Z::110*ag:41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:7648*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:6
infile_0_1_0_79857	79857	55	236	+	1	580076	215339	215517	170	185	60	NM:i:15	ms:i:126	AS:i:116	nn:i:0	tp:A:P	cm:i:10	s1:i:110	s2:i:0	de:f:0.0395	rl:i:0	cg:Z:104M6I5M1I1M4D64M	cs:Z::72*ga:23*tc:7+aaagta:5+g:1-caac:12*gt:4*cg:46
infile_0_1_0_79857	79857	2	341	+	1	580076	175123	175453	292	354	49	NM:i:62	ms:i:119	AS:i:43	nn:i:0	tp:A:P	cm:i:8	s1:i:105	s2:i:64	de:f:0.1125	rl:i:0	cg:Z:40M2D2M1D5M3I21M6D17M2D3M4I5M3I1M2I3M2I85M3D6M3I17M4I2M1D1M3I107M	cs:Z::19*ag:20-at:2-g:1*ca:3+taa:1*ga:1*gt:8*tc*ca*tg:6-aacaag:4*ga:4*ta*ta:1*ta:2*ta:1-ga:3+ccgc:2*tc:2+aat:1+ca:3+gt:26*ag:2*gc:41*gt:13-caa:6+ttt:17+aagt:2-c:1+caa:11*tc:55*ac*ct:2*tc:7*ag:12*ca:2*ag:11
infile_0_2_0_5370	5370	0	5370	-	1	580076	169716	175085	5358	5370	60	NM:i:12	ms:i:5297	AS:i:5297	nn:i:0	tp:A:P	cm:i:526	s1:i:5220	s2:i:69	de:f:0.0022	rl:i:0	cg:Z:1828M1I3541M	cs:Z::8*tg:56*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:43
infile_0_3_0_179631	179631	85602	179631	-	1	580076	486047	580076	94003	94030	60	NM:i:27	ms:i:93866	AS:i:93866	nn:i:0	tp:A:P	cm:i:9402	s1:i:93611	s2:i:42	de:f:0.0003	rl:i:0	cg:Z:60145M1D7150M1I26733M	cs:Z::5590*gt:275*ct:7357*gt:10746*tc:3850*tc:16109*ag:1213*ct:7881*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:2036*tc:337*ct:1686+a:1642*ga:4150*ct:1341*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5232*gt:1158*ct:2535
infile_0_3_0_179631	179631	11	85602	-	1	580076	0	85593	85564	85594	60	NM:i:30	ms:i:85420	AS:i:85418	nn:i:0	tp:A:P	cm:i:8535	s1:i:85146	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:36790M1I9466M3D39334M	cs:Z::1610*tc:3487*ag:2153*ct:5131*ag:799*ag:7800*ct:1870*ag:4922*ga:3513*ga:1788*ct:3707+a:106*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:160*cg:13
infile_0_4_0_6916	6916	0	6916	-	1	580076	390728	397644	6916	6916	60	NM:i:0	ms:i:6916	AS:i:6916	nn:i:0	tp:A:P	cm:i:694	s1:i:6898	s2:i:59	de:f:0	rl:i:0	cg:Z:6916M	cs:Z::6916
infile_0_5_0_6814	6814	0	6715	-	1	580076	215453	222162	6667	6722	60	NM:i:55	ms:i:6428	AS:i:6416	nn:i:0	tp:A:P	cm:i:639	s1:i:6461	s2:i:76	de:f:0.0066	rl:i:0	cg:Z:26M3I6M3D68M1I5M1I3M1I2M3I153M1I1M4D2M3I6436M	cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:273
infile_0_5_0_6814	6814	6564	6774	-	1	580076	87465	87675	203	213	1	NM:i:10	ms:i:167	AS:i:163	nn:i:0	tp:A:P	cm:i:12	s1:i:122	s2:i:132	de:f:0.0287	rl:i:0	cg:Z:85M3I6M3D116M	cs:Z::71*tg:4*gc:8+caa:6-ttt:82*ga:23*ag:9
infile_0_5_0_6814	6814	6335	6814	-	1	580076	231153	231616	419	484	0	NM:i:65	ms:i:157	AS:i:136	nn:i:0	tp:A:S	cm:i:10	s1:i:124	de:f:0.1028	rl:i:0	cg:Z:97M1I1M2I24M3I6M3D155M3I21M10I33M2I2M1D1M1D118M	cs:Z::15*at*tg:1*at:41*ga:8*cg:17*ta*ga:1*gt*ga:5+g:1+gg*tc:14*gc:8+caa:6-ttt:52*ga:41*ca*tc:2*ct:17*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13*gc*ca:3*ag:8+ggg:21+tttcagtgtc:11*tc:2*ca:18+tc:2-t:1-g:45*ta:7*ga*ta:12*ta:1*at:2*ac*ga*ca:9*ct:5*ct:11*gc:15
infile_0_5_0_6814	6814	6323	6774	-	1	580076	314782	315214	365	476	0	NM:i:111	ms:i:69	AS:i:-49	nn:i:0	tp:A:S	cm:i:11	s1:i:132	de:f:0.1412	rl:i:0	cg:Z:57M1I1M2I16M7I81M1I2M1I3M1I2M3I94M15D8M3I3M2D1M4D5M1D6M1D4M15I4M2I8M2D2M6I2M2I108M	cs:Z::35*ct:11*ta*ga:1*gt*ga:5+g:1+gg*tc:15+cctcctt:39*tc:3*ca*ac*ac:1*ac*tc:13*ga:9*ga:8+g:2+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:17*gc*ca:60-ataatggtggagggg:2*gt:1*tc:3+gtc:3-ac:1-atta:5-a:2*ac*ct:2-c:1*at:2+ttgttccttattcat*gc:3+tc:3*tg:2*ga:1-gg:2+aacttc:2+ca:9*ca:13*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:9*ct:45
infile_0_6_0_2139	2139	0	2139	+	1	580076	223983	226125	2049	2165	60	NM:i:116	ms:i:1575	AS:i:1540	nn:i:0	tp:A:P	cm:i:150	s1:i:1657	s2:i:147	de:f:0.0403	rl:i:0	cg:Z:51M3I2M3D149M1D3M1D6M5I9M3D2M1I1M2I9M3I1M3D121M4I4M7D41M2D11M2I606M1D5M1I10M2D9M3D2M2I1074M	cs:Z::15*tc:6*ac:1*ag*gc:21*tc:3+tgg:2-act*tg:1*ta:4*ta:5*ct:5*ag:78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:602*ag*ag*gc:43*gt:1*tc:19
infile_0_7_0_2043	2043	13	2043	-	1	580076	227445	229475	2029	2030	60	NM:i:1	ms:i:2024	AS:i:2024	nn:i:0	tp:A:P	cm:i:209	s1:i:1991	s2:i:0	de:f:0.0005	rl:i:0	cg:Z:2030M	cs:Z::846*ag:1183
infile_0_8_0_1626	1626	13	1383	-	1	580076	222526	223887	1357	1370	60	NM:i:13	ms:i:1326	AS:i:1315	nn:i:0	tp:A:P	cm:i:128	s1:i:1341	s2:i:73	de:f:0.0037	rl:i:0	cg:Z:358M9I1003M	cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
infile_0_8_0_1626	1626	1329	1613	-	1	580076	429667	429948	254	293	15	NM:i:39	ms:i:120	AS:i:86	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:88	de:f:0.0961	rl:i:0	cg:Z:32M3D21M3I49M5I15M1I4M1D1M2D2M1I2M2I2M3D144M	cs:Z::32-agt:3*ag:17+agt:17*tc*ca:7*ag:8*ag*ga:1*gt:6*ag:3+ggggg:1*ag*ct:2*at:2*gc*ga:5+g:1*tc:2-c:1-cc:2+a:2+at:2-aaa:24*ca:1*ga:32*ag:75*ag:8
infile_0_8_0_1626	1626	1350	1613	-	1	580076	213702	213962	240	266	0	NM:i:26	ms:i:116	AS:i:113	nn:i:0	tp:A:S	cm:i:6	s1:i:88	de:f:0.0875	rl:i:0	cg:Z:61M3I70M1D3M1I81M2D1M1I2M1I39M	cs:Z::35*ag:13*gc:11+tat:9*tc*ca:13*tc:5*at:8*ga:1*ag*ag:2*cg:24-g:3+t*ac*ac:59*ag:1*ca:5*ag:11-ca:1+t:2+c*ga:4*ga:33
infile_0_8_0_1626	1626	1394	1620	-	1	580076	85702	85925	199	237	0	NM:i:38	ms:i:84	AS:i:44	nn:i:0	tp:A:S	cm:i:4	s1:i:73	de:f:0.1036	rl:i:0	cg:Z:38M3D72M5I17M2I1M1D2M3D2M3D5M3I30M1D5M1I9M3I31M	cs:Z::38-cac:31*ga*gt:28*ga:10+aaggg:1*ag:1*ag*ct:2*at:2*gc*ga:5+gg:1-t:2-ttc:2-ttt:2*ac:2+tcc:23*ag:2*ga:3-a:5+c:1*ag:7+aca:31
infile_0_9_0_55022	55022	0	55022	-	1	580076	430532	485556	55007	55024	60	NM:i:17	ms:i:54920	AS:i:54920	nn:i:0	tp:A:P	cm:i:5447	s1:i:54793	s2:i:128	de:f:0.0003	rl:i:0	cg:Z:14651M1D3611M1D36760M	cs:Z::11*ag:2243*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7321
infile_0_10_0_39381	39381	3	39364	+	1	580076	273502	312868	39331	39371	60	NM:i:40	ms:i:39151	AS:i:39144	nn:i:0	tp:A:P	cm:i:3878	s1:i:39063	s2:i:91	de:f:0.0008	rl:i:0	cg:Z:91M3I49M3D9M3D20M1I3M2D1M1I31588M1D818M1D6777M	cs:Z::7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
infile_0_10_0_39381	39381	39302	39381	+	1	580076	85549	85628	77	79	12	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:53	s2:i:0	de:f:0.0253	rl:i:0	cg:Z:79M	cs:Z::56*ga:5*tc:16
infile_0_11_0_38649	38649	85	38649	+	1	580076	175231	213795	38470	38591	60	NM:i:121	ms:i:38024	AS:i:37943	nn:i:0	tp:A:P	cm:i:3799	s1:i:37895	s2:i:169	de:f:0.0023	rl:i:0	cg:Z:46M6D5M1D1M4I26M3D6M3I17M4I2M1D1M3I38M3I3M4D2M1D3M1D5M2I2M6D4M1I45M1D5M1I10M5I3M1D5M1I2M2D38306M	cs:Z::26*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:6177*ta:2868*ag:4993*tc:3838*ga:6296*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:49*gc:6*ag:2*ga*gt:9*tc*ca:21
infile_0_11_0_38649	38649	18	520	+	1	580076	314715	315198	429	520	60	NM:i:91	ms:i:140	AS:i:70	nn:i:0	tp:A:P	cm:i:13	s1:i:159	s2:i:0	de:f:0.1136	rl:i:0	cg:Z:45M1D5M2I3M1D7M1D4M1I50M2I6M2D15M4I11M3I65M3I2M3D134M3D6M19I4M1D3M3D5M2D1M1D3M2I3M1I93M	cs:Z::34*ag:2*ta:7-t:2*ac*ac:1+ct:1*ac:1-t:7-c*ca:3+t:14*ga:5*ag:2*ga:2*ag:2*gc:8*ct:11+aa*gc*ga:1*tc:2-aa*tc:14+gcct:2*ct*at*ac:6+ttt:62*ga:2+agt:2-aca:16*ga:1*gc*ct:1*ga:45*ga:39*ga*ga:21*gc*at:2-aac*at:2*at:2+gttgttccttattcatcga:1*ct:2-c:3-ggg:5-tt:1-g:3+aa:3+c:4*ac:5*ca:4*gt:8*ga:68
infile_0_12_0_37662	37662	20	37662	+	1	580076	351659	389288	37611	37647	60	NM:i:36	ms:i:37498	AS:i:37476	nn:i:0	tp:A:P	cm:i:3750	s1:i:37359	s2:i:63	de:f:0.0005	rl:i:0	cg:Z:39M3D2M3I9433M1D15571M1D1672M6I6072M9I4835M	cs:Z::30*ga:8-cac:2+atc:43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3417
infile_0_12_0_37662	37662	2	126	+	1	580076	169676	169800	120	124	9	NM:i:4	ms:i:100	AS:i:100	nn:i:0	tp:A:P	cm:i:3	s1:i:49	s2:i:0	de:f:0.0323	rl:i:0	cg:Z:124M	cs:Z::39*tg:8*ta:38*ct:17*gc:18
infile_0_13_0_34564	34564	84	34564	+	1	580076	314782	349256	34436	34487	60	NM:i:51	ms:i:34211	AS:i:34201	nn:i:0	tp:A:P	cm:i:3403	s1:i:34124	s2:i:129	de:f:0.0012	rl:i:0	cg:Z:155M1I2M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I34226M	cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11528
infile_0_13_0_34564	34564	0	522	+	1	580076	215307	215839	448	572	17	NM:i:124	ms:i:86	AS:i:-7	nn:i:0	tp:A:P	cm:i:11	s1:i:147	s2:i:129	de:f:0.1198	rl:i:0	cg:Z:64M9D4M3I63M2D6M2I18M4D8M3D68M1I5M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I8M15I8M3D3M2I1M4I9M11D2M2D1M1I10M1D2M5D6M2D3M1D109M	cs:Z::50*ta:3*ag:1*tg:2*at*ag:1*at:1-cagacaccg:4+tgg:2*ac:3*ct:2*at:1*ga*ta:35*ct:2*tc:11-aa*cg*ag:1*ct:2+aa*ct:17-tcct*ta*ca:6-ttt:52*ag:12*gt:2+c:5+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:8*ag:36*ga:11-ggg:9-aa:1+tcttc:8+ataatggtggagggg:2*tg:1*ct:3-gtc:3+ac:1+atta:5*ta:3-gctttgttgtt:2-tt:1+c:1*ta:4*ga:3-c:2-acaaa:6-aa:3-c:4*ca:19*ga:44*ct:11*gc:27
infile_0_14_0_30609	30609	0	30574	+	1	580076	397740	428326	30568	30586	60	NM:i:18	ms:i:30527	AS:i:30510	nn:i:0	tp:A:P	cm:i:3039	s1:i:30471	s2:i:42	de:f:0.0002	rl:i:0	cg:Z:28083M12D2491M	cs:Z::7583*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:2126
infile_0_15_0_27075	27075	0	27073	-	1	580076	231141	258220	27033	27092	60	NM:i:59	ms:i:26812	AS:i:26790	nn:i:0	tp:A:P	cm:i:2680	s1:i:26606	s2:i:187	de:f:0.0014	rl:i:0	cg:Z:102M2I6M2D24M3I6M3D17M4D2M1I1M3D236M3I8M4I10M5D1M2D26647M	cs:Z::72*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2613
infile_0_16_0_15086	15086	0	15086	-	1	580076	258386	273475	15075	15089	60	NM:i:14	ms:i:15012	AS:i:15010	nn:i:0	tp:A:P	cm:i:1493	s1:i:14922	s2:i:85	de:f:0.0008	rl:i:0	cg:Z:15017M3D69M	cs:Z::7*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2825-tct:2*ta:66
