infile_0_1_0_2027	2027	0	2027	-	1	580076	227478	229505	2023	2027	60	NM:i:4	ms:i:2003	AS:i:2003	nn:i:0	tp:A:P	cm:i:205	s1:i:1957	s2:i:0	de:f:0.0020	rl:i:0	cg:Z:2027M	cs:Z::813*ag:1183*tg:1*ag:5*ct:21
infile_0_2_0_79826	79826	0	79718	-	1	580076	87501	167216	79688	79718	60	NM:i:30	ms:i:79540	AS:i:79539	nn:i:0	tp:A:P	cm:i:7964	s1:i:79289	s2:i:105	de:f:0.0004	rl:i:0	cg:Z:238M2I70497M1I8980M	cs:Z::110*ag:41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:7648*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:16
infile_0_2_0_79826	79826	79631	79812	-	1	580076	215339	215517	170	185	60	NM:i:15	ms:i:126	AS:i:116	nn:i:0	tp:A:P	cm:i:10	s1:i:110	s2:i:0	de:f:0.0395	rl:i:0	cg:Z:104M6I5M1I1M4D64M	cs:Z::72*ga:23*tc:7+aaagta:5+g:1-caac:12*gt:4*cg:46
infile_0_2_0_79826	79826	79526	79754	-	1	580076	175231	175453	208	232	60	NM:i:24	ms:i:119	AS:i:110	nn:i:0	tp:A:P	cm:i:7	s1:i:87	s2:i:0	de:f:0.0673	rl:i:0	cg:Z:85M3D6M3I17M4I2M1D1M3I107M	cs:Z::26*ag:2*gc:41*gt:13-caa:6+ttt:17+aagt:2-c:1+caa:11*tc:55*ac*ct:2*tc:7*ag:12*ca:2*ag:11
infile_0_3_0_15064	15064	0	15062	-	1	580076	258385	273450	15051	15065	60	NM:i:14	ms:i:14988	AS:i:14986	nn:i:0	tp:A:P	cm:i:1491	s1:i:14899	s2:i:62	de:f:0.0008	rl:i:0	cg:Z:15018M3D44M	cs:Z::8*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2825-tct:2*ta:41
infile_0_4_0_8147	8147	0	8147	+	1	580076	205579	213726	8126	8147	60	NM:i:21	ms:i:8021	AS:i:8021	nn:i:0	tp:A:P	cm:i:780	s1:i:7944	s2:i:85	de:f:0.0026	rl:i:0	cg:Z:8147M	cs:Z::2186*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:24
infile_0_5_0_6874	6874	0	6874	+	1	580076	390713	397587	6874	6874	60	NM:i:0	ms:i:6874	AS:i:6874	nn:i:0	tp:A:P	cm:i:688	s1:i:6856	s2:i:59	de:f:0	rl:i:0	cg:Z:6874M	cs:Z::6874
infile_0_6_0_6806	6806	119	6806	+	1	580076	215453	222134	6639	6694	60	NM:i:55	ms:i:6400	AS:i:6388	nn:i:0	tp:A:P	cm:i:634	s1:i:6418	s2:i:76	de:f:0.0066	rl:i:0	cg:Z:26M3I6M3D68M1I5M1I3M1I2M3I153M1I1M4D2M3I6408M	cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:245
infile_0_6_0_6806	6806	9	499	+	1	580076	231142	231616	430	495	1	NM:i:65	ms:i:168	AS:i:147	nn:i:0	tp:A:P	cm:i:10	s1:i:124	s2:i:149	de:f:0.1004	rl:i:0	cg:Z:108M1I1M2I24M3I6M3D155M3I21M10I33M2I2M1D1M1D118M	cs:Z::26*at*tg:1*at:41*ga:8*cg:17*ta*ga:1*gt*ga:5+g:1+gg*tc:14*gc:8+caa:6-ttt:52*ga:41*ca*tc:2*ct:17*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13*gc*ca:3*ag:8+ggg:21+tttcagtgtc:11*tc:2*ca:18+tc:2-t:1-g:45*ta:7*ga*ta:12*ta:1*at:2*ac*ga*ca:9*ct:5*ct:11*gc:15
infile_0_6_0_6806	6806	60	270	+	1	580076	87465	87675	203	213	0	NM:i:10	ms:i:167	AS:i:163	nn:i:0	tp:A:S	cm:i:12	s1:i:122	de:f:0.0287	rl:i:0	cg:Z:85M3I6M3D116M	cs:Z::71*tg:4*gc:8+caa:6-ttt:82*ga:23*ag:9
infile_0_6_0_6806	6806	0	511	+	1	580076	314716	315214	414	546	0	NM:i:132	ms:i:69	AS:i:-79	nn:i:0	tp:A:S	cm:i:12	s1:i:149	de:f:0.1464	rl:i:0	cg:Z:35M3I6M1I5M1D10M9D57M1I1M2I16M7I81M1I2M1I3M1I2M3I94M15D8M3I3M2D1M4D5M1D6M1D4M15I4M2I8M2D2M6I2M2I108M	cs:Z::33*ag:1+tgc*at:2*at:2+t*ag:2*ta:1-a:1*at*gt:7-ttcaccaag:35*ct:11*ta*ga:1*gt*ga:5+g:1+gg*tc:15+cctcctt:39*tc:3*ca*ac*ac:1*ac*tc:13*ga:9*ga:8+g:2+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:17*gc*ca:60-ataatggtggagggg:2*gt:1*tc:3+gtc:3-ac:1-atta:5-a:2*ac*ct:2-c:1*at:2+ttgttccttattcat*gc:3+tc:3*tg:2*ga:1-gg:2+aacttc:2+ca:9*ca:13*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:9*ct:45
infile_0_7_0_5350	5350	0	5350	-	1	580076	169716	175065	5338	5350	60	NM:i:12	ms:i:5277	AS:i:5277	nn:i:0	tp:A:P	cm:i:524	s1:i:5196	s2:i:69	de:f:0.0022	rl:i:0	cg:Z:1828M1I3521M	cs:Z::8*tg:56*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:23
infile_0_8_0_2077	2077	0	2077	+	1	580076	224009	226089	1993	2103	60	NM:i:110	ms:i:1551	AS:i:1514	nn:i:0	tp:A:P	cm:i:148	s1:i:1635	s2:i:147	de:f:0.0386	rl:i:0	cg:Z:25M3I2M3D149M1D3M1D6M5I9M3D2M1I1M2I9M3I1M3D121M4I4M7D41M2D11M2I606M1D5M1I10M2D9M3D2M2I1038M	cs:Z::21*tc:3+tgg:2-act*tg:1*ta:4*ta:5*ct:5*ag:78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:602*ag*ag*gc:29
infile_0_9_0_1616	1616	31	1401	-	1	580076	222526	223887	1357	1370	60	NM:i:13	ms:i:1326	AS:i:1315	nn:i:0	tp:A:P	cm:i:128	s1:i:1341	s2:i:76	de:f:0.0037	rl:i:0	cg:Z:358M9I1003M	cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
infile_0_10_0_179650	179650	0	94078	+	1	580076	485998	580076	94052	94079	60	NM:i:27	ms:i:93915	AS:i:93915	nn:i:0	tp:A:P	cm:i:9408	s1:i:93647	s2:i:55	de:f:0.0003	rl:i:0	cg:Z:60194M1D7150M1I26733M	cs:Z::5639*gt:275*ct:7357*gt:10746*tc:3850*tc:16109*ag:1213*ct:7881*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:2036*tc:337*ct:1686+a:1642*ga:4150*ct:1341*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5232*gt:1158*ct:2535
infile_0_10_0_179650	179650	94078	179650	+	1	580076	0	85574	85546	85575	60	NM:i:29	ms:i:85407	AS:i:85405	nn:i:0	tp:A:P	cm:i:8534	s1:i:85143	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:36790M1I9466M3D39315M	cs:Z::1610*tc:3487*ag:2153*ct:5131*ag:799*ag:7800*ct:1870*ag:4922*ga:3513*ga:1788*ct:3707+a:106*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:155
infile_0_11_0_55055	55055	45	55055	+	1	580076	430532	485544	54995	55012	60	NM:i:17	ms:i:54908	AS:i:54908	nn:i:0	tp:A:P	cm:i:5446	s1:i:54780	s2:i:115	de:f:0.0003	rl:i:0	cg:Z:14651M1D3611M1D36748M	cs:Z::11*ag:2243*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7309
infile_0_11_0_55055	55055	0	65	+	1	580076	350192	350257	65	65	0	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:49	s2:i:49	de:f:0	rl:i:0	cg:Z:65M	cs:Z::65
infile_0_11_0_55055	55055	0	65	+	1	580076	168107	168172	65	65	0	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:3	s1:i:49	de:f:0	rl:i:0	cg:Z:65M	cs:Z::65
infile_0_12_0_39396	39396	3	39364	+	1	580076	273502	312868	39331	39371	60	NM:i:40	ms:i:39151	AS:i:39144	nn:i:0	tp:A:P	cm:i:3878	s1:i:39063	s2:i:91	de:f:0.0008	rl:i:0	cg:Z:91M3I49M3D9M3D20M1I3M2D1M1I31588M1D818M1D6777M	cs:Z::7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
infile_0_12_0_39396	39396	39302	39396	+	1	580076	85549	85643	92	94	18	NM:i:2	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:4	s1:i:72	s2:i:53	de:f:0.0213	rl:i:0	cg:Z:94M	cs:Z::56*ga:5*tc:31
infile_0_13_0_34517	34517	70	34517	+	1	580076	314782	349223	34403	34454	60	NM:i:51	ms:i:34178	AS:i:34168	nn:i:0	tp:A:P	cm:i:3400	s1:i:34107	s2:i:129	de:f:0.0012	rl:i:0	cg:Z:155M1I2M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I34193M	cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11495
infile_0_13_0_34517	34517	35	153	+	1	580076	169018	169136	117	118	1	NM:i:1	ms:i:112	AS:i:112	nn:i:0	tp:A:P	cm:i:9	s1:i:96	s2:i:133	de:f:0.0085	rl:i:0	cg:Z:118M	cs:Z::70*ct:47
infile_0_13_0_34517	34517	0	508	+	1	580076	215321	215839	434	558	0	NM:i:124	ms:i:86	AS:i:-21	nn:i:0	tp:A:S	cm:i:10	s1:i:133	de:f:0.1232	rl:i:0	cg:Z:50M9D4M3I63M2D6M2I18M4D8M3D68M1I5M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I8M15I8M3D3M2I1M4I9M11D2M2D1M1I10M1D2M5D6M2D3M1D109M	cs:Z::36*ta:3*ag:1*tg:2*at*ag:1*at:1-cagacaccg:4+tgg:2*ac:3*ct:2*at:1*ga*ta:35*ct:2*tc:11-aa*cg*ag:1*ct:2+aa*ct:17-tcct*ta*ca:6-ttt:52*ag:12*gt:2+c:5+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:8*ag:36*ga:11-ggg:9-aa:1+tcttc:8+ataatggtggagggg:2*tg:1*ct:3-gtc:3+ac:1+atta:5*ta:3-gctttgttgtt:2-tt:1+c:1*ta:4*ga:3-c:2-acaaa:6-aa:3-c:4*ca:19*ga:44*ct:11*gc:27
infile_0_14_0_30556	30556	0	30556	-	1	580076	397743	428311	30550	30568	60	NM:i:18	ms:i:30509	AS:i:30492	nn:i:0	tp:A:P	cm:i:3038	s1:i:30460	s2:i:42	de:f:0.0002	rl:i:0	cg:Z:28080M12D2476M	cs:Z::7580*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:2111
infile_0_15_0_30361	30361	52	30361	+	1	580076	175231	205540	30242	30336	60	NM:i:94	ms:i:29931	AS:i:29850	nn:i:0	tp:A:P	cm:i:3009	s1:i:29860	s2:i:169	de:f:0.0020	rl:i:0	cg:Z:46M6D5M1D1M4I26M3D6M3I17M4I2M1D1M3I38M3I3M4D2M1D3M1D5M2I2M6D4M1I45M1D5M1I10M5I3M1D5M1I2M2D30051M	cs:Z::26*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:6177*ta:2868*ag:4993*tc:3838*ga:4071
infile_0_16_0_27062	27062	0	27062	-	1	580076	231145	258213	27022	27081	60	NM:i:59	ms:i:26801	AS:i:26779	nn:i:0	tp:A:P	cm:i:2680	s1:i:26606	s2:i:187	de:f:0.0014	rl:i:0	cg:Z:98M2I6M2D24M3I6M3D17M4D2M1I1M3D236M3I8M4I10M5D1M2D26640M	cs:Z::68*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2606
infile_0_17_0_37617	37617	0	37617	+	1	580076	351667	389271	37586	37622	60	NM:i:36	ms:i:37473	AS:i:37451	nn:i:0	tp:A:P	cm:i:3746	s1:i:37333	s2:i:63	de:f:0.0005	rl:i:0	cg:Z:31M3D2M3I9433M1D15571M1D1672M6I6072M9I4818M	cs:Z::22*ga:8-cac:2+atc:43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3400
