infile_0_1_0_30507	30507	0	30507	-	1	580076	397788	428307	30501	30519	60	NM:i:18	ms:i:30460	AS:i:30443	nn:i:0	tp:A:P	cm:i:3033	s1:i:30396	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:28035M12D2472M	cs:Z::7535*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:2107
infile_0_2_0_2036	2036	0	2027	-	1	580076	224059	226089	1952	2050	60	NM:i:98	ms:i:1551	AS:i:1523	nn:i:0	tp:A:P	cm:i:147	s1:i:1616	s2:i:115	de:f:0.0356	rl:i:0	cg:Z:129M1D3M1D6M5I9M3D2M1I1M2I9M3I1M3D121M4I4M7D41M2D11M2I606M1D5M1I10M2D9M3D2M2I1038M	cs:Z::78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:602*ag*ag*gc:29
infile_0_3_0_2034	2034	0	2034	-	1	580076	227477	229511	2030	2034	60	NM:i:4	ms:i:2010	AS:i:2010	nn:i:0	tp:A:P	cm:i:207	s1:i:1981	s2:i:0	de:f:0.0020	rl:i:0	cg:Z:2034M	cs:Z::814*ag:1183*tg:1*ag:5*ct:27
infile_0_4_0_1607	1607	10	1380	-	1	580076	222526	223887	1357	1370	60	NM:i:13	ms:i:1326	AS:i:1315	nn:i:0	tp:A:P	cm:i:128	s1:i:1341	s2:i:73	de:f:0.0037	rl:i:0	cg:Z:358M9I1003M	cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
infile_0_4_0_1607	1607	1326	1607	-	1	580076	429670	429948	251	290	19	NM:i:39	ms:i:120	AS:i:83	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:88	de:f:0.0971	rl:i:0	cg:Z:29M3D21M3I49M5I15M1I4M1D1M2D2M1I2M2I2M3D144M	cs:Z::29-agt:3*ag:17+agt:17*tc*ca:7*ag:8*ag*ga:1*gt:6*ag:3+ggggg:1*ag*ct:2*at:2*gc*ga:5+g:1*tc:2-c:1-cc:2+a:2+at:2-aaa:24*ca:1*ga:32*ag:75*ag:8
infile_0_4_0_1607	1607	1347	1607	-	1	580076	213705	213962	237	263	0	NM:i:26	ms:i:113	AS:i:110	nn:i:0	tp:A:S	cm:i:6	s1:i:88	de:f:0.0885	rl:i:0	cg:Z:58M3I70M1D3M1I81M2D1M1I2M1I39M	cs:Z::32*ag:13*gc:11+tat:9*tc*ca:13*tc:5*at:8*ga:1*ag*ag:2*cg:24-g:3+t*ac*ac:59*ag:1*ca:5*ag:11-ca:1+t:2+c*ga:4*ga:33
infile_0_4_0_1607	1607	1391	1607	-	1	580076	85712	85925	189	227	0	NM:i:38	ms:i:74	AS:i:34	nn:i:0	tp:A:S	cm:i:4	s1:i:73	de:f:0.1085	rl:i:0	cg:Z:28M3D72M5I17M2I1M1D2M3D2M3D5M3I30M1D5M1I9M3I31M	cs:Z::28-cac:31*ga*gt:28*ga:10+aaggg:1*ag:1*ag*ct:2*at:2*gc*ga:5+gg:1-t:2-ttc:2-ttt:2*ac:2+tcc:23*ag:2*ga:3-a:5+c:1*ag:7+aca:31
infile_0_6_0_79822	79822	110	79822	+	1	580076	87501	167210	79682	79712	60	NM:i:30	ms:i:79534	AS:i:79533	nn:i:0	tp:A:P	cm:i:7964	s1:i:79289	s2:i:105	de:f:0.0004	rl:i:0	cg:Z:238M2I70497M1I8974M	cs:Z::110*ag:41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:7648*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:10
infile_0_6_0_79822	79822	16	197	+	1	580076	215339	215517	170	185	60	NM:i:15	ms:i:126	AS:i:116	nn:i:0	tp:A:P	cm:i:10	s1:i:110	s2:i:0	de:f:0.0395	rl:i:0	cg:Z:104M6I5M1I1M4D64M	cs:Z::72*ga:23*tc:7+aaagta:5+g:1-caac:12*gt:4*cg:46
infile_0_6_0_79822	79822	74	302	+	1	580076	175231	175453	208	232	60	NM:i:24	ms:i:119	AS:i:110	nn:i:0	tp:A:P	cm:i:7	s1:i:87	s2:i:0	de:f:0.0673	rl:i:0	cg:Z:85M3D6M3I17M4I2M1D1M3I107M	cs:Z::26*ag:2*gc:41*gt:13-caa:6+ttt:17+aagt:2-c:1+caa:11*tc:55*ac*ct:2*tc:7*ag:12*ca:2*ag:11
infile_0_7_0_37662	37662	36	37662	+	1	580076	351659	389272	37595	37631	60	NM:i:36	ms:i:37482	AS:i:37460	nn:i:0	tp:A:P	cm:i:3746	s1:i:37333	s2:i:63	de:f:0.0005	rl:i:0	cg:Z:39M3D2M3I9433M1D15571M1D1672M6I6072M9I4819M	cs:Z::30*ga:8-cac:2+atc:43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3401
infile_0_7_0_37662	37662	18	142	+	1	580076	169676	169800	120	124	9	NM:i:4	ms:i:100	AS:i:100	nn:i:0	tp:A:P	cm:i:3	s1:i:49	s2:i:0	de:f:0.0323	rl:i:0	cg:Z:124M	cs:Z::39*tg:8*ta:38*ct:17*gc:18
infile_0_8_0_24410	24410	0	24410	-	1	580076	12392	36802	24404	24410	60	NM:i:6	ms:i:24374	AS:i:24374	nn:i:0	tp:A:P	cm:i:2446	s1:i:24284	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:24410M	cs:Z::792*ag:7800*ct:1870*ag:4922*ga:3513*ga:1788*ct:3719
infile_0_9_0_15028	15028	13	15028	+	1	580076	258385	273400	15005	15015	60	NM:i:10	ms:i:14955	AS:i:14955	nn:i:0	tp:A:P	cm:i:1491	s1:i:14887	s2:i:0	de:f:0.0007	rl:i:0	cg:Z:15015M	cs:Z::8*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2822
infile_0_10_0_8176	8176	0	8176	+	1	580076	205567	213743	8155	8176	60	NM:i:21	ms:i:8050	AS:i:8050	nn:i:0	tp:A:P	cm:i:783	s1:i:7976	s2:i:85	de:f:0.0026	rl:i:0	cg:Z:8176M	cs:Z::2198*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:41
infile_0_11_0_6892	6892	0	6892	+	1	580076	390705	397597	6892	6892	60	NM:i:0	ms:i:6892	AS:i:6892	nn:i:0	tp:A:P	cm:i:690	s1:i:6880	s2:i:59	de:f:0	rl:i:0	cg:Z:6892M	cs:Z::6892
infile_0_12_0_6817	6817	82	6817	+	1	580076	215453	222182	6686	6742	60	NM:i:56	ms:i:6442	AS:i:6430	nn:i:0	tp:A:P	cm:i:640	s1:i:6472	s2:i:76	de:f:0.0067	rl:i:0	cg:Z:26M3I6M3D68M1I5M1I3M1I2M3I153M1I1M4D2M3I6456M	cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:286*gc:6
infile_0_12_0_6817	6817	23	233	+	1	580076	87465	87675	203	213	1	NM:i:10	ms:i:167	AS:i:163	nn:i:0	tp:A:P	cm:i:12	s1:i:122	s2:i:132	de:f:0.0287	rl:i:0	cg:Z:85M3I6M3D116M	cs:Z::71*tg:4*gc:8+caa:6-ttt:82*ga:23*ag:9
infile_0_12_0_6817	6817	2	462	+	1	580076	231172	231616	403	465	0	NM:i:62	ms:i:156	AS:i:135	nn:i:0	tp:A:S	cm:i:10	s1:i:124	de:f:0.1004	rl:i:0	cg:Z:78M1I1M2I24M3I6M3D155M3I21M10I33M2I2M1D1M1D118M	cs:Z::41*ga:8*cg:17*ta*ga:1*gt*ga:5+g:1+gg*tc:14*gc:8+caa:6-ttt:52*ga:41*ca*tc:2*ct:17*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13*gc*ca:3*ag:8+ggg:21+tttcagtgtc:11*tc:2*ca:18+tc:2-t:1-g:45*ta:7*ga*ta:12*ta:1*at:2*ac*ga*ca:9*ct:5*ct:11*gc:15
infile_0_12_0_6817	6817	23	474	+	1	580076	314782	315214	365	476	0	NM:i:111	ms:i:69	AS:i:-49	nn:i:0	tp:A:S	cm:i:11	s1:i:132	de:f:0.1412	rl:i:0	cg:Z:57M1I1M2I16M7I81M1I2M1I3M1I2M3I94M15D8M3I3M2D1M4D5M1D6M1D4M15I4M2I8M2D2M6I2M2I108M	cs:Z::35*ct:11*ta*ga:1*gt*ga:5+g:1+gg*tc:15+cctcctt:39*tc:3*ca*ac*ac:1*ac*tc:13*ga:9*ga:8+g:2+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:17*gc*ca:60-ataatggtggagggg:2*gt:1*tc:3+gtc:3-ac:1-atta:5-a:2*ac*ct:2-c:1*at:2+ttgttccttattcat*gc:3+tc:3*tg:2*ga:1-gg:2+aacttc:2+ca:9*ca:13*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:9*ct:45
infile_0_13_0_5350	5350	0	5350	+	1	580076	169716	175065	5338	5350	60	NM:i:12	ms:i:5277	AS:i:5277	nn:i:0	tp:A:P	cm:i:524	s1:i:5196	s2:i:69	de:f:0.0022	rl:i:0	cg:Z:1828M1I3521M	cs:Z::8*tg:56*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:23
infile_0_14_0_55012	55012	0	54964	-	1	580076	430532	485498	54949	54966	60	NM:i:17	ms:i:54862	AS:i:54862	nn:i:0	tp:A:P	cm:i:5443	s1:i:54734	s2:i:83	de:f:0.0003	rl:i:0	cg:Z:14651M1D3611M1D36702M	cs:Z::11*ag:2243*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7263
infile_0_14_0_55012	55012	54944	55012	-	1	580076	168104	168172	68	68	0	NM:i:0	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:49	s2:i:49	de:f:0	rl:i:0	cg:Z:68M	cs:Z::68
infile_0_14_0_55012	55012	54944	55012	-	1	580076	350189	350257	68	68	0	NM:i:0	ms:i:68	AS:i:68	nn:i:0	tp:A:S	cm:i:3	s1:i:49	de:f:0	rl:i:0	cg:Z:68M	cs:Z::68
infile_0_15_0_65593	65593	0	65593	-	1	580076	486058	551652	65579	65594	60	NM:i:15	ms:i:65503	AS:i:65503	nn:i:0	tp:A:P	cm:i:6567	s1:i:65331	s2:i:42	de:f:0.0002	rl:i:0	cg:Z:60134M1D5459M	cs:Z::5579*gt:275*ct:7357*gt:10746*tc:3850*tc:16109*ag:1213*ct:7881*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:2036*tc:333
infile_0_16_0_48776	48776	0	48776	+	1	580076	36796	85575	48761	48779	60	NM:i:18	ms:i:48678	AS:i:48676	nn:i:0	tp:A:P	cm:i:4852	s1:i:48520	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:9460M3D39316M	cs:Z::100*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:156
infile_0_17_0_41117	41117	0	28737	+	1	580076	551340	580076	28725	28737	60	NM:i:12	ms:i:28664	AS:i:28664	nn:i:0	tp:A:P	cm:i:2867	s1:i:28563	s2:i:0	de:f:0.0004	rl:i:0	cg:Z:2003M1I26733M	cs:Z::316*ct:1686+a:1642*ga:4150*ct:1341*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5232*gt:1158*ct:2535
infile_0_17_0_41117	41117	28737	41117	+	1	580076	0	12380	12377	12380	60	NM:i:3	ms:i:12362	AS:i:12362	nn:i:0	tp:A:P	cm:i:1232	s1:i:12322	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:12380M	cs:Z::1610*tc:3487*ag:2153*ct:5127
infile_0_18_0_39441	39441	0	39406	+	1	580076	273457	312868	39371	39416	60	NM:i:45	ms:i:39166	AS:i:39159	nn:i:0	tp:A:P	cm:i:3879	s1:i:39082	s2:i:113	de:f:0.0010	rl:i:0	cg:Z:136M3I49M3D9M3D20M1I3M2D1M1I31588M1D818M1D6777M	cs:Z::18*ac:1*ag*gc:21*tc*ac:7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
infile_0_18_0_39441	39441	39344	39441	+	1	580076	85549	85646	95	97	18	NM:i:2	ms:i:85	AS:i:85	nn:i:0	tp:A:P	cm:i:4	s1:i:72	s2:i:53	de:f:0.0206	rl:i:0	cg:Z:97M	cs:Z::56*ga:5*tc:34
infile_0_19_0_34483	34483	30	34483	+	1	580076	314782	349229	34409	34460	60	NM:i:51	ms:i:34184	AS:i:34174	nn:i:0	tp:A:P	cm:i:3400	s1:i:34107	s2:i:129	de:f:0.0012	rl:i:0	cg:Z:155M1I2M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I34199M	cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11501
infile_0_19_0_34483	34483	0	113	+	1	580076	169023	169136	112	113	60	NM:i:1	ms:i:107	AS:i:107	nn:i:0	tp:A:P	cm:i:8	s1:i:91	s2:i:0	de:f:0.0088	rl:i:0	cg:Z:113M	cs:Z::65*ct:47
infile_0_20_0_30331	30331	0	30314	-	1	580076	175231	205545	30247	30341	60	NM:i:94	ms:i:29936	AS:i:29855	nn:i:0	tp:A:P	cm:i:3010	s1:i:29867	s2:i:150	de:f:0.0020	rl:i:0	cg:Z:46M6D5M1D1M4I26M3D6M3I17M4I2M1D1M3I38M3I3M4D2M1D3M1D5M2I2M6D4M1I45M1D5M1I10M5I3M1D5M1I2M2D30056M	cs:Z::26*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:6177*ta:2868*ag:4993*tc:3838*ga:4076
infile_0_21_0_27052	27052	0	27052	-	1	580076	231141	258199	27012	27071	60	NM:i:59	ms:i:26791	AS:i:26769	nn:i:0	tp:A:P	cm:i:2678	s1:i:26580	s2:i:187	de:f:0.0014	rl:i:0	cg:Z:102M2I6M2D24M3I6M3D17M4D2M1I1M3D236M3I8M4I10M5D1M2D26626M	cs:Z::72*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2592
