397789 428307 | 30507 1 | 30519 30507 | 99.94 | 1 infile_0_1_0_30507 | cs:Z::7535*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:2107
224060 226089 | 2027 1 | 2030 2027 | 95.22 | 1 infile_0_2_0_2036 | cs:Z::78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:602*ag*ag*gc:29
227478 229511 | 2034 1 | 2034 2034 | 99.8 | 1 infile_0_3_0_2034 | cs:Z::814*ag:1183*tg:1*ag:5*ct:27
222527 223887 | 1380 11 | 1361 1370 | 99.05 | 1 infile_0_4_0_1607 | cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
87502 167210 | 111 79822 | 79709 79712 | 99.96 | 1 infile_0_6_0_79822 | cs:Z::110*ag:41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:7648*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:10
351660 389272 | 37 37662 | 37613 37626 | 99.9 | 1 infile_0_7_0_37662 | cs:Z::30*ga:8-cac:2+atc:43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3401
12393 36802 | 24410 1 | 24410 24410 | 99.98 | 1 infile_0_8_0_24410 | cs:Z::792*ag:7800*ct:1870*ag:4922*ga:3513*ga:1788*ct:3719
258386 273400 | 14 15028 | 15015 15015 | 99.93 | 1 infile_0_9_0_15028 | cs:Z::8*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2822
205568 213743 | 1 8176 | 8176 8176 | 99.74 | 1 infile_0_10_0_8176 | cs:Z::2198*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:41
390706 397597 | 1 6892 | 6892 6892 | 100.0 | 1 infile_0_11_0_6892 | cs:Z::6892
215454 222182 | 83 6817 | 6729 6735 | 99.17 | 1 infile_0_12_0_6817 | cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:286*gc:6
169717 175065 | 1 5350 | 5349 5350 | 99.78 | 1 infile_0_13_0_5350 | cs:Z::8*tg:56*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:23
430533 485498 | 54964 1 | 54966 54964 | 99.97 | 1 infile_0_14_0_55012 | cs:Z::11*ag:2243*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7263
486059 551652 | 65593 1 | 65594 65593 | 99.98 | 1 infile_0_15_0_65593 | cs:Z::5579*gt:275*ct:7357*gt:10746*tc:3850*tc:16109*ag:1213*ct:7881*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:2036*tc:333
36797 85575 | 1 48776 | 48779 48776 | 99.96 | 1 infile_0_16_0_48776 | cs:Z::100*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:156
551341 580076 | 1 28737 | 28736 28737 | 99.96 | 1 infile_0_17_0_41117 | cs:Z::316*ct:1686+a:1642*ga:4150*ct:1341*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5232*gt:1158*ct:2535
1 12380 | 28738 41117 | 12380 12380 | 99.98 | 1 infile_0_17_0_41117 | cs:Z::1610*tc:3487*ag:2153*ct:5127
273458 312868 | 1 39406 | 39411 39406 | 99.89 | 1 infile_0_18_0_39441 | cs:Z::18*ac:1*ag*gc:21*tc*ac:7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
314783 349229 | 31 34483 | 34447 34453 | 99.85 | 1 infile_0_19_0_34483 | cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11501
175232 205545 | 30314 1 | 30314 30314 | 99.69 | 1 infile_0_20_0_30331 | cs:Z::26*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:6177*ta:2868*ag:4993*tc:3838*ga:4076
231142 258199 | 27052 1 | 27058 27052 | 99.78 | 1 infile_0_21_0_27052 | cs:Z::72*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2592
