infile_0_1_0_30554	30554	8	30554	-	1	580076	397768	428326	30540	30558	60	NM:i:18	ms:i:30499	AS:i:30482	nn:i:0	tp:A:P	cm:i:3036	s1:i:30433	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:28055M12D2491M	cs:Z::7555*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:2126
infile_0_2_0_27077	27077	41	27077	+	1	580076	231141	258183	26996	27055	60	NM:i:59	ms:i:26775	AS:i:26753	nn:i:0	tp:A:P	cm:i:2679	s1:i:26586	s2:i:187	de:f:0.0014	rl:i:0	cg:Z:102M2I6M2D24M3I6M3D17M4D2M1I1M3D236M3I8M4I10M5D1M2D26610M	cs:Z::72*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2576
infile_0_3_0_6899	6899	0	6899	+	1	580076	390707	397606	6899	6899	60	NM:i:0	ms:i:6899	AS:i:6899	nn:i:0	tp:A:P	cm:i:690	s1:i:6880	s2:i:59	de:f:0	rl:i:0	cg:Z:6899M	cs:Z::6899
infile_0_4_0_179630	179630	85600	179630	-	1	580076	486046	580076	94004	94031	60	NM:i:27	ms:i:93867	AS:i:93867	nn:i:0	tp:A:P	cm:i:9402	s1:i:93611	s2:i:42	de:f:0.0003	rl:i:0	cg:Z:60146M1D7150M1I26733M	cs:Z::5591*gt:275*ct:7357*gt:10746*tc:3850*tc:16109*ag:1213*ct:7881*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:2036*tc:337*ct:1686+a:1642*ga:4150*ct:1341*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5232*gt:1158*ct:2535
infile_0_4_0_179630	179630	9	85600	-	1	580076	0	85593	85564	85594	60	NM:i:30	ms:i:85420	AS:i:85418	nn:i:0	tp:A:P	cm:i:8535	s1:i:85146	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:36790M1I9466M3D39334M	cs:Z::1610*tc:3487*ag:2153*ct:5131*ag:799*ag:7800*ct:1870*ag:4922*ga:3513*ga:1788*ct:3707+a:106*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:160*cg:13
infile_0_5_0_6824	6824	77	6819	+	1	580076	215453	222189	6693	6749	60	NM:i:56	ms:i:6449	AS:i:6437	nn:i:0	tp:A:P	cm:i:640	s1:i:6472	s2:i:76	de:f:0.0067	rl:i:0	cg:Z:26M3I6M3D68M1I5M1I3M1I2M3I153M1I1M4D2M3I6463M	cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:286*gc:13
infile_0_5_0_6824	6824	18	228	+	1	580076	87465	87675	203	213	3	NM:i:10	ms:i:167	AS:i:163	nn:i:0	tp:A:P	cm:i:12	s1:i:122	s2:i:132	de:f:0.0287	rl:i:0	cg:Z:85M3I6M3D116M	cs:Z::71*tg:4*gc:8+caa:6-ttt:82*ga:23*ag:9
infile_0_5_0_6824	6824	0	457	+	1	580076	231175	231616	400	462	0	NM:i:62	ms:i:153	AS:i:132	nn:i:0	tp:A:S	cm:i:9	s1:i:119	de:f:0.1011	rl:i:0	cg:Z:75M1I1M2I24M3I6M3D155M3I21M10I33M2I2M1D1M1D118M	cs:Z::38*ga:8*cg:17*ta*ga:1*gt*ga:5+g:1+gg*tc:14*gc:8+caa:6-ttt:52*ga:41*ca*tc:2*ct:17*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13*gc*ca:3*ag:8+ggg:21+tttcagtgtc:11*tc:2*ca:18+tc:2-t:1-g:45*ta:7*ga*ta:12*ta:1*at:2*ac*ga*ca:9*ct:5*ct:11*gc:15
infile_0_5_0_6824	6824	18	469	+	1	580076	314782	315214	365	476	0	NM:i:111	ms:i:69	AS:i:-49	nn:i:0	tp:A:S	cm:i:11	s1:i:132	de:f:0.1412	rl:i:0	cg:Z:57M1I1M2I16M7I81M1I2M1I3M1I2M3I94M15D8M3I3M2D1M4D5M1D6M1D4M15I4M2I8M2D2M6I2M2I108M	cs:Z::35*ct:11*ta*ga:1*gt*ga:5+g:1+gg*tc:15+cctcctt:39*tc:3*ca*ac*ac:1*ac*tc:13*ga:9*ga:8+g:2+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:17*gc*ca:60-ataatggtggagggg:2*gt:1*tc:3+gtc:3-ac:1-atta:5-a:2*ac*ct:2-c:1*at:2+ttgttccttattcat*gc:3+tc:3*tg:2*ga:1-gg:2+aacttc:2+ca:9*ca:13*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:9*ct:45
infile_0_6_0_5413	5413	0	5411	-	1	580076	169676	175086	5398	5411	60	NM:i:13	ms:i:5332	AS:i:5332	nn:i:0	tp:A:P	cm:i:528	s1:i:5250	s2:i:69	de:f:0.0024	rl:i:0	cg:Z:1868M1I3542M	cs:Z::39*tg:8*tg:56*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:44
infile_0_7_0_2165	2165	0	2165	+	1	580076	223979	226147	2074	2191	60	NM:i:117	ms:i:1592	AS:i:1560	nn:i:0	tp:A:P	cm:i:150	s1:i:1657	s2:i:147	de:f:0.0403	rl:i:0	cg:Z:55M3I2M3D149M1D3M1D6M5I9M3D2M1I1M2I9M3I1M3D121M4I4M7D41M2D11M2I606M1D5M1I10M2D9M3D2M2I1096M	cs:Z::19*tc:6*ac:1*ag*gc:21*tc:3+tgg:2-act*tg:1*ta:4*ta:5*ct:5*ag:78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:602*ag*ag*gc:43*gt:1*tc:24*ct:16
infile_0_8_0_2051	2051	0	2051	+	1	580076	227445	229496	2047	2051	60	NM:i:4	ms:i:2027	AS:i:2027	nn:i:0	tp:A:P	cm:i:209	s1:i:1991	s2:i:0	de:f:0.0020	rl:i:0	cg:Z:2051M	cs:Z::846*ag:1183*tg:1*ag:5*ct:12
infile_0_9_0_1644	1644	38	1408	-	1	580076	222526	223887	1357	1370	60	NM:i:13	ms:i:1326	AS:i:1315	nn:i:0	tp:A:P	cm:i:128	s1:i:1341	s2:i:73	de:f:0.0037	rl:i:0	cg:Z:358M9I1003M	cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
infile_0_9_0_1644	1644	1354	1638	-	1	580076	429667	429948	254	293	15	NM:i:39	ms:i:120	AS:i:86	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:88	de:f:0.0961	rl:i:0	cg:Z:32M3D21M3I49M5I15M1I4M1D1M2D2M1I2M2I2M3D144M	cs:Z::32-agt:3*ag:17+agt:17*tc*ca:7*ag:8*ag*ga:1*gt:6*ag:3+ggggg:1*ag*ct:2*at:2*gc*ga:5+g:1*tc:2-c:1-cc:2+a:2+at:2-aaa:24*ca:1*ga:32*ag:75*ag:8
infile_0_9_0_1644	1644	1375	1638	-	1	580076	213702	213962	240	266	0	NM:i:26	ms:i:116	AS:i:113	nn:i:0	tp:A:S	cm:i:6	s1:i:88	de:f:0.0875	rl:i:0	cg:Z:61M3I70M1D3M1I81M2D1M1I2M1I39M	cs:Z::35*ag:13*gc:11+tat:9*tc*ca:13*tc:5*at:8*ga:1*ag*ag:2*cg:24-g:3+t*ac*ac:59*ag:1*ca:5*ag:11-ca:1+t:2+c*ga:4*ga:33
infile_0_9_0_1644	1644	1419	1644	-	1	580076	85703	85925	198	236	0	NM:i:38	ms:i:83	AS:i:43	nn:i:0	tp:A:S	cm:i:4	s1:i:73	de:f:0.1041	rl:i:0	cg:Z:37M3D72M5I17M2I1M1D2M3D2M3D5M3I30M1D5M1I9M3I31M	cs:Z::37-cac:31*ga*gt:28*ga:10+aaggg:1*ag:1*ag*ct:2*at:2*gc*ga:5+gg:1-t:2-ttc:2-ttt:2*ac:2+tcc:23*ag:2*ga:3-a:5+c:1*ag:7+aca:31
infile_0_10_0_79865	79865	10	79865	+	1	580076	87351	167206	79802	79863	60	NM:i:61	ms:i:79530	AS:i:79501	nn:i:0	tp:A:P	cm:i:7965	s1:i:79307	s2:i:128	de:f:0.0007	rl:i:0	cg:Z:30M3D7M1D2M1D4M2I44M1D5M2I3M1D7M1D4M1I274M2I70497M1I8970M	cs:Z::28*ga:1-tca:1*cg:5-c:2-c:4+aa:2*at:4*ag:22*ga:1*gt*ag:2*ta:7-t:2*ac*ac:1+ct:1*ac:1-t:7-c*ca:3+t:14*ga:5*ag:2*ga:2*ag:2*gc:5*tc:110*ag:41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:7648*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:6
infile_0_11_0_55021	55021	34	55021	+	1	580076	430532	485521	54972	54989	60	NM:i:17	ms:i:54885	AS:i:54885	nn:i:0	tp:A:P	cm:i:5445	s1:i:54761	s2:i:96	de:f:0.0003	rl:i:0	cg:Z:14651M1D3611M1D36725M	cs:Z::11*ag:2243*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7286
infile_0_12_0_39413	39413	17	39401	-	1	580076	273479	312868	39352	39394	60	NM:i:42	ms:i:39162	AS:i:39155	nn:i:0	tp:A:P	cm:i:3879	s1:i:39082	s2:i:113	de:f:0.0009	rl:i:0	cg:Z:114M3I49M3D9M3D20M1I3M2D1M1I31588M1D818M1D6777M	cs:Z::21*tc*ac:7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
infile_0_12_0_39413	39413	0	79	-	1	580076	85549	85628	77	79	12	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:53	s2:i:0	de:f:0.0253	rl:i:0	cg:Z:79M	cs:Z::56*ga:5*tc:16
infile_0_13_0_37658	37658	15	37658	+	1	580076	351659	389289	37612	37648	60	NM:i:36	ms:i:37499	AS:i:37477	nn:i:0	tp:A:P	cm:i:3750	s1:i:37359	s2:i:63	de:f:0.0005	rl:i:0	cg:Z:39M3D2M3I9433M1D15571M1D1672M6I6072M9I4836M	cs:Z::30*ga:8-cac:2+atc:43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3418
infile_0_14_0_34594	34594	10	34520	-	1	580076	314782	349286	34465	34517	60	NM:i:52	ms:i:34235	AS:i:34225	nn:i:0	tp:A:P	cm:i:3405	s1:i:34154	s2:i:129	de:f:0.0012	rl:i:0	cg:Z:155M1I2M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I34256M	cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11544*gc:13
infile_0_14_0_34594	34594	34437	34555	-	1	580076	169018	169136	117	118	1	NM:i:1	ms:i:112	AS:i:112	nn:i:0	tp:A:P	cm:i:9	s1:i:96	s2:i:133	de:f:0.0085	rl:i:0	cg:Z:118M	cs:Z::70*ct:47
infile_0_14_0_34594	34594	34082	34594	-	1	580076	215317	215839	438	562	0	NM:i:124	ms:i:86	AS:i:-17	nn:i:0	tp:A:S	cm:i:10	s1:i:133	de:f:0.1222	rl:i:0	cg:Z:54M9D4M3I63M2D6M2I18M4D8M3D68M1I5M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I8M15I8M3D3M2I1M4I9M11D2M2D1M1I10M1D2M5D6M2D3M1D109M	cs:Z::40*ta:3*ag:1*tg:2*at*ag:1*at:1-cagacaccg:4+tgg:2*ac:3*ct:2*at:1*ga*ta:35*ct:2*tc:11-aa*cg*ag:1*ct:2+aa*ct:17-tcct*ta*ca:6-ttt:52*ag:12*gt:2+c:5+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:8*ag:36*ga:11-ggg:9-aa:1+tcttc:8+ataatggtggagggg:2*tg:1*ct:3-gtc:3+ac:1+atta:5*ta:3-gctttgttgtt:2-tt:1+c:1*ta:4*ga:3-c:2-acaaa:6-aa:3-c:4*ca:19*ga:44*ct:11*gc:27
infile_0_15_0_30384	30384	39	30384	+	1	580076	175231	205576	30278	30372	60	NM:i:94	ms:i:29967	AS:i:29886	nn:i:0	tp:A:P	cm:i:3013	s1:i:29899	s2:i:169	de:f:0.0020	rl:i:0	cg:Z:46M6D5M1D1M4I26M3D6M3I17M4I2M1D1M3I38M3I3M4D2M1D3M1D5M2I2M6D4M1I45M1D5M1I10M5I3M1D5M1I2M2D30087M	cs:Z::26*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:6177*ta:2868*ag:4993*tc:3838*ga:4107
infile_0_16_0_15081	15081	0	15081	+	1	580076	258351	273432	15067	15084	60	NM:i:17	ms:i:14996	AS:i:14992	nn:i:0	tp:A:P	cm:i:1494	s1:i:14916	s2:i:0	de:f:0.0009	rl:i:0	cg:Z:34M3I15018M3D26M	cs:Z::34+caa:8*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2825-tct:2*ta:23
infile_0_17_0_8285	8285	6	8285	-	1	580076	205523	213802	8252	8279	60	NM:i:27	ms:i:8117	AS:i:8117	nn:i:0	tp:A:P	cm:i:788	s1:i:8021	s2:i:85	de:f:0.0033	rl:i:0	cg:Z:8279M	cs:Z::2242*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:49*gc:6*ag:2*ga*gt:9*tc*ca:28
