548762 551635 | 2874 1 | 2874 2874 | 99.93 | 1 infile_0_1_0_2874 | cs:Z::520*ga:2036*tc:316
224010 226152 | 2144 5 | 2143 2140 | 95.8 | 1 infile_0_2_0_2152 | :21*tc:3+tgg:2-act*tg:1*ta:4*ta:5*ct:5*ag:78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:602*ag*ag*gc:43*gt:1*tc:24*ct:21
314783 349301 | 65 34589 | 34519 34525 | 99.84 | 1 infile_0_3_0_34589 | cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11544*gc:13*ta:2*ga:11
351660 389319 | 37673 1 | 37660 37673 | 99.9 | 1 infile_0_4_0_37701 | cs:Z::30*ga:8-cac:2+atc:43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3448
53493 85593 | 32111 11 | 32101 32101 | 99.96 | 1 infile_0_5_0_32111 | cs:Z::61*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:160*cg:13
12432 36807 | 24376 1 | 24376 24376 | 99.98 | 1 infile_0_6_0_24376 | cs:Z::753*ag:7800*ct:1870*ag:4922*ga:3513*ga:1788*ct:3724
175232 205522 | 41 30331 | 30291 30291 | 99.69 | 1 infile_0_7_0_30331 | cs:Z::26*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:6177*ta:2868*ag:4993*tc:3838*ga:4053
36822 54482 | 17658 1 | 17661 17658 | 99.95 | 1 infile_0_8_0_17658 | cs:Z::75*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:21
1 13138 | 13138 1 | 13138 13138 | 99.97 | 1 infile_0_9_0_32806 | cs:Z::1610*tc:3487*ag:2153*ct:5131*ag:753
560409 580076 | 32806 13139 | 19668 19668 | 99.96 | 1 infile_0_9_0_32806 | cs:Z::70*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5232*gt:1158*ct:2535
538932 549349 | 1 10417 | 10418 10417 | 99.93 | 1 infile_0_10_0_10417 | cs:Z::144*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:67
551625 560675 | 9052 1 | 9051 9052 | 99.94 | 1 infile_0_11_0_9052 | cs:Z::32*ct:1686+a:1642*ga:4150*ct:1341*ca:196
258386 273437 | 15049 1 | 15052 15049 | 99.91 | 1 infile_0_12_0_15055 | cs:Z::8*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2825-tct:2*ta:28
205568 213758 | 8199 9 | 8191 8191 | 99.73 | 1 infile_0_13_0_8199 | cs:Z::2198*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:49*gc:6
430533 485554 | 1 55020 | 55022 55020 | 99.97 | 1 infile_0_14_0_55020 | cs:Z::11*ag:2243*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7319
390722 397647 | 6926 1 | 6926 6926 | 100.0 | 1 infile_0_15_0_6926 | cs:Z::6926
215454 222175 | 6729 2 | 6722 6728 | 99.18 | 1 infile_0_16_0_6779 | cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:286
169706 175093 | 5389 1 | 5388 5389 | 99.76 | 1 infile_0_17_0_5389 | cs:Z::10*tg:8*tg:56*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:51
425643 428320 | 2666 1 | 2678 2666 | 99.44 | 1 infile_0_18_0_2666 | cs:Z::20*ag:1*cg:158-tgttgttgttgt:364*ga:2120
227446 229502 | 2057 1 | 2057 2057 | 99.81 | 1 infile_0_19_0_2057 | cs:Z::846*ag:1183*tg:1*ag:5*ct:18
222527 223887 | 1427 58 | 1361 1370 | 99.05 | 1 infile_0_20_0_1665 | cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
273489 312868 | 39435 61 | 39380 39375 | 99.89 | 1 infile_0_21_0_39435 | cs:Z::12*tc*ac:7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
397734 426231 | 1 28486 | 28498 28486 | 99.94 | 1 infile_0_22_0_28486 | cs:Z::7590*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:31
513801 539027 | 1 25227 | 25227 25227 | 99.99 | 1 infile_0_23_0_25227 | cs:Z::69*tc:16109*ag:1213*ct:7833
231142 258219 | 27072 1 | 27078 27072 | 99.78 | 1 infile_0_24_0_27078 | cs:Z::72*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2612
87613 137868 | 50258 1 | 50256 50258 | 99.96 | 1 infile_0_25_0_50259 | cs:Z::41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:81
486007 513934 | 27928 1 | 27928 27928 | 99.98 | 1 infile_0_26_0_27928 | cs:Z::5631*gt:275*ct:7357*gt:10746*tc:3850*tc:64
137849 167234 | 29387 1 | 29386 29387 | 99.97 | 1 infile_0_27_0_29387 | cs:Z::7587*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:25*ag:8
