infile_0_1_0_39429	39429	65	39426	-	1	580076	273502	312868	39331	39371	60	NM:i:40	ms:i:39151	AS:i:39144	nn:i:0	tp:A:P	cm:i:3878	s1:i:39063	s2:i:91	de:f:0.0008	rl:i:0	cg:Z:91M3I49M3D9M3D20M1I3M2D1M1I31588M1D818M1D6777M	cs:Z::7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
infile_0_1_0_39429	39429	20	127	-	1	580076	85549	85656	105	107	22	NM:i:2	ms:i:95	AS:i:95	nn:i:0	tp:A:P	cm:i:5	s1:i:77	s2:i:58	de:f:0.0187	rl:i:0	cg:Z:107M	cs:Z::56*ga:5*tc:44
infile_0_1_0_39429	39429	14	94	-	1	580076	229454	229534	78	80	29	NM:i:2	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:7	s1:i:58	s2:i:0	de:f:0.0250	rl:i:0	cg:Z:80M	cs:Z::67*ag*ag:11
infile_0_2_0_179697	179697	85626	179697	-	1	580076	486005	580076	94045	94072	60	NM:i:27	ms:i:93908	AS:i:93908	nn:i:0	tp:A:P	cm:i:9408	s1:i:93647	s2:i:55	de:f:0.0003	rl:i:0	cg:Z:60187M1D7150M1I26733M	cs:Z::5632*gt:275*ct:7357*gt:10746*tc:3850*tc:16109*ag:1213*ct:7881*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:2036*tc:337*ct:1686+a:1642*ga:4150*ct:1341*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5232*gt:1158*ct:2535
infile_0_2_0_179697	179697	17	85626	-	1	580076	0	85611	85580	85612	60	NM:i:32	ms:i:85426	AS:i:85424	nn:i:0	tp:A:P	cm:i:8535	s1:i:85146	s2:i:0	de:f:0.0004	rl:i:0	cg:Z:36790M1I9466M3D39352M	cs:Z::1610*tc:3487*ag:2153*ct:5131*ag:799*ag:7800*ct:1870*ag:4922*ga:3513*ga:1788*ct:3707+a:106*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:160*cg:13*ta:2*ga:14
infile_0_3_0_6924	6924	0	6924	+	1	580076	390721	397645	6924	6924	60	NM:i:0	ms:i:6924	AS:i:6924	nn:i:0	tp:A:P	cm:i:694	s1:i:6898	s2:i:59	de:f:0	rl:i:0	cg:Z:6924M	cs:Z::6924
infile_0_4_0_6802	6802	0	6742	-	1	580076	215453	222189	6693	6749	60	NM:i:56	ms:i:6449	AS:i:6437	nn:i:0	tp:A:P	cm:i:640	s1:i:6472	s2:i:101	de:f:0.0067	rl:i:0	cg:Z:26M3I6M3D68M1I5M1I3M1I2M3I153M1I1M4D2M3I6463M	cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:286*gc:13
infile_0_4_0_6802	6802	6591	6801	-	1	580076	87465	87675	203	213	60	NM:i:10	ms:i:167	AS:i:163	nn:i:0	tp:A:P	cm:i:12	s1:i:122	s2:i:132	de:f:0.0287	rl:i:0	cg:Z:85M3I6M3D116M	cs:Z::71*tg:4*gc:8+caa:6-ttt:82*ga:23*ag:9
infile_0_4_0_6802	6802	6350	6801	-	1	580076	314782	315214	365	476	0	NM:i:111	ms:i:69	AS:i:-49	nn:i:0	tp:A:S	cm:i:11	s1:i:132	de:f:0.1412	rl:i:0	cg:Z:57M1I1M2I16M7I81M1I2M1I3M1I2M3I94M15D8M3I3M2D1M4D5M1D6M1D4M15I4M2I8M2D2M6I2M2I108M	cs:Z::35*ct:11*ta*ga:1*gt*ga:5+g:1+gg*tc:15+cctcctt:39*tc:3*ca*ac*ac:1*ac*tc:13*ga:9*ga:8+g:2+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:17*gc*ca:60-ataatggtggagggg:2*gt:1*tc:3+gtc:3-ac:1-atta:5-a:2*ac*ct:2-c:1*at:2+ttgttccttattcat*gc:3+tc:3*tg:2*ga:1-gg:2+aacttc:2+ca:9*ca:13*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:9*ct:45
infile_0_5_0_5365	5365	0	5365	-	1	580076	169726	175090	5354	5365	60	NM:i:11	ms:i:5298	AS:i:5298	nn:i:0	tp:A:P	cm:i:526	s1:i:5220	s2:i:67	de:f:0.0021	rl:i:0	cg:Z:1818M1I3546M	cs:Z::55*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:48
infile_0_6_0_2138	2138	0	2115	-	1	580076	224009	226127	2029	2141	60	NM:i:112	ms:i:1577	AS:i:1540	nn:i:0	tp:A:P	cm:i:150	s1:i:1657	s2:i:147	de:f:0.0388	rl:i:0	cg:Z:25M3I2M3D149M1D3M1D6M5I9M3D2M1I1M2I9M3I1M3D121M4I4M7D41M2D11M2I606M1D5M1I10M2D9M3D2M2I1076M	cs:Z::21*tc:3+tgg:2-act*tg:1*ta:4*ta:5*ct:5*ag:78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:602*ag*ag*gc:43*gt:1*tc:21
infile_0_7_0_2023	2023	0	2023	-	1	580076	227484	229507	2019	2023	60	NM:i:4	ms:i:1999	AS:i:1999	nn:i:0	tp:A:P	cm:i:205	s1:i:1957	s2:i:0	de:f:0.0020	rl:i:0	cg:Z:2023M	cs:Z::807*ag:1183*tg:1*ag:5*ct:23
infile_0_8_0_1632	1632	247	1617	+	1	580076	222526	223887	1357	1370	60	NM:i:13	ms:i:1326	AS:i:1315	nn:i:0	tp:A:P	cm:i:128	s1:i:1341	s2:i:73	de:f:0.0037	rl:i:0	cg:Z:358M9I1003M	cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
infile_0_8_0_1632	1632	17	301	+	1	580076	429667	429948	254	293	15	NM:i:39	ms:i:120	AS:i:86	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:88	de:f:0.0961	rl:i:0	cg:Z:32M3D21M3I49M5I15M1I4M1D1M2D2M1I2M2I2M3D144M	cs:Z::32-agt:3*ag:17+agt:17*tc*ca:7*ag:8*ag*ga:1*gt:6*ag:3+ggggg:1*ag*ct:2*at:2*gc*ga:5+g:1*tc:2-c:1-cc:2+a:2+at:2-aaa:24*ca:1*ga:32*ag:75*ag:8
infile_0_8_0_1632	1632	17	280	+	1	580076	213702	213962	240	266	0	NM:i:26	ms:i:116	AS:i:113	nn:i:0	tp:A:S	cm:i:6	s1:i:88	de:f:0.0875	rl:i:0	cg:Z:61M3I70M1D3M1I81M2D1M1I2M1I39M	cs:Z::35*ag:13*gc:11+tat:9*tc*ca:13*tc:5*at:8*ga:1*ag*ag:2*cg:24-g:3+t*ac*ac:59*ag:1*ca:5*ag:11-ca:1+t:2+c*ga:4*ga:33
infile_0_8_0_1632	1632	10	236	+	1	580076	85702	85925	199	237	0	NM:i:38	ms:i:84	AS:i:44	nn:i:0	tp:A:S	cm:i:4	s1:i:73	de:f:0.1036	rl:i:0	cg:Z:38M3D72M5I17M2I1M1D2M3D2M3D5M3I30M1D5M1I9M3I31M	cs:Z::38-cac:31*ga*gt:28*ga:10+aaggg:1*ag:1*ag*ct:2*at:2*gc*ga:5+gg:1-t:2-ttc:2-ttt:2*ac:2+tcc:23*ag:2*ga:3-a:5+c:1*ag:7+aca:31
infile_0_9_0_79866	79866	7	79866	+	1	580076	87351	167210	79806	79867	60	NM:i:61	ms:i:79534	AS:i:79505	nn:i:0	tp:A:P	cm:i:7965	s1:i:79307	s2:i:128	de:f:0.0007	rl:i:0	cg:Z:30M3D7M1D2M1D4M2I44M1D5M2I3M1D7M1D4M1I274M2I70497M1I8974M	cs:Z::28*ga:1-tca:1*cg:5-c:2-c:4+aa:2*at:4*ag:22*ga:1*gt*ag:2*ta:7-t:2*ac*ac:1+ct:1*ac:1-t:7-c*ca:3+t:14*ga:5*ag:2*ga:2*ag:2*gc:5*tc:110*ag:41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:7648*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:10
infile_0_10_0_55019	55019	3	55019	+	1	580076	430532	485550	55001	55018	60	NM:i:17	ms:i:54914	AS:i:54914	nn:i:0	tp:A:P	cm:i:5446	s1:i:54780	s2:i:115	de:f:0.0003	rl:i:0	cg:Z:14651M1D3611M1D36754M	cs:Z::11*ag:2243*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7315
infile_0_11_0_38671	38671	23	38594	-	1	580076	175231	213802	38477	38598	60	NM:i:121	ms:i:38031	AS:i:37950	nn:i:0	tp:A:P	cm:i:3799	s1:i:37895	s2:i:169	de:f:0.0023	rl:i:0	cg:Z:46M6D5M1D1M4I26M3D6M3I17M4I2M1D1M3I38M3I3M4D2M1D3M1D5M2I2M6D4M1I45M1D5M1I10M5I3M1D5M1I2M2D38313M	cs:Z::26*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:6177*ta:2868*ag:4993*tc:3838*ga:6296*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:49*gc:6*ag:2*ga*gt:9*tc*ca:28
infile_0_11_0_38671	38671	38159	38661	-	1	580076	314715	315198	429	520	60	NM:i:91	ms:i:140	AS:i:70	nn:i:0	tp:A:P	cm:i:13	s1:i:159	s2:i:0	de:f:0.1136	rl:i:0	cg:Z:45M1D5M2I3M1D7M1D4M1I50M2I6M2D15M4I11M3I65M3I2M3D134M3D6M19I4M1D3M3D5M2D1M1D3M2I3M1I93M	cs:Z::34*ag:2*ta:7-t:2*ac*ac:1+ct:1*ac:1-t:7-c*ca:3+t:14*ga:5*ag:2*ga:2*ag:2*gc:8*ct:11+aa*gc*ga:1*tc:2-aa*tc:14+gcct:2*ct*at*ac:6+ttt:62*ga:2+agt:2-aca:16*ga:1*gc*ct:1*ga:45*ga:39*ga*ga:21*gc*at:2-aac*at:2*at:2+gttgttccttattcatcga:1*ct:2-c:3-ggg:5-tt:1-g:3+aa:3+c:4*ac:5*ca:4*gt:8*ga:68
infile_0_11_0_38671	38671	0	199	-	1	580076	229502	229704	189	202	30	NM:i:13	ms:i:131	AS:i:129	nn:i:0	tp:A:P	cm:i:4	s1:i:68	s2:i:0	de:f:0.0550	rl:i:0	cg:Z:108M3D91M	cs:Z::54*ag:33*ga*tc:3*cg:1*ac*ga:1*gt:9-agt:38*tc*ca:28*ga:22
infile_0_12_0_37699	37699	31	37699	+	1	580076	351659	389314	37637	37673	60	NM:i:36	ms:i:37524	AS:i:37502	nn:i:0	tp:A:P	cm:i:3752	s1:i:37382	s2:i:63	de:f:0.0005	rl:i:0	cg:Z:39M3D2M3I9433M1D15571M1D1672M6I6072M9I4861M	cs:Z::30*ga:8-cac:2+atc:43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3443
infile_0_12_0_37699	37699	13	137	+	1	580076	169676	169800	120	124	1	NM:i:4	ms:i:100	AS:i:100	nn:i:0	tp:A:P	cm:i:3	s1:i:49	s2:i:49	de:f:0.0323	rl:i:0	cg:Z:124M	cs:Z::39*tg:8*ta:38*ct:17*gc:18
infile_0_13_0_34543	34543	28	34538	+	1	580076	314782	349286	34465	34517	60	NM:i:52	ms:i:34235	AS:i:34225	nn:i:0	tp:A:P	cm:i:3405	s1:i:34154	s2:i:129	de:f:0.0012	rl:i:0	cg:Z:155M1I2M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I34256M	cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11544*gc:13
infile_0_13_0_34543	34543	0	111	+	1	580076	169025	169136	110	111	60	NM:i:1	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:7	s1:i:86	s2:i:0	de:f:0.0090	rl:i:0	cg:Z:111M	cs:Z::63*ct:47
infile_0_14_0_30565	30565	0	30565	+	1	580076	397736	428313	30559	30577	60	NM:i:18	ms:i:30518	AS:i:30501	nn:i:0	tp:A:P	cm:i:3038	s1:i:30460	s2:i:42	de:f:0.0002	rl:i:0	cg:Z:28087M12D2478M	cs:Z::7587*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:2113
infile_0_15_0_27106	27106	0	27070	-	1	580076	231141	258217	27030	27089	60	NM:i:59	ms:i:26809	AS:i:26787	nn:i:0	tp:A:P	cm:i:2681	s1:i:26612	s2:i:187	de:f:0.0014	rl:i:0	cg:Z:102M2I6M2D24M3I6M3D17M4D2M1I1M3D236M3I8M4I10M5D1M2D26644M	cs:Z::72*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2610
infile_0_16_0_15093	15093	0	15093	+	1	580076	258352	273445	15079	15096	60	NM:i:17	ms:i:15008	AS:i:15004	nn:i:0	tp:A:P	cm:i:1495	s1:i:14934	s2:i:62	de:f:0.0009	rl:i:0	cg:Z:33M3I15018M3D39M	cs:Z::33+caa:8*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2825-tct:2*ta:36
