infile_0_1_0_2033	2033	0	2033	-	1	580076	227478	229511	2029	2033	60	NM:i:4	ms:i:2009	AS:i:2009	nn:i:0	tp:A:P	cm:i:206	s1:i:1976	s2:i:0	de:f:0.0020	rl:i:0	cg:Z:2033M	cs:Z::813*ag:1183*tg:1*ag:5*ct:27
infile_0_2_0_1996	1996	4	1996	+	1	580076	224059	226054	1920	2015	60	NM:i:95	ms:i:1534	AS:i:1506	nn:i:0	tp:A:P	cm:i:146	s1:i:1597	s2:i:115	de:f:0.0347	rl:i:0	cg:Z:129M1D3M1D6M5I9M3D2M1I1M2I9M3I1M3D121M4I4M7D41M2D11M2I606M1D5M1I10M2D9M3D2M2I1003M	cs:Z::78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:599
infile_0_3_0_1595	1595	216	1586	+	1	580076	222526	223887	1357	1370	60	NM:i:13	ms:i:1326	AS:i:1315	nn:i:0	tp:A:P	cm:i:128	s1:i:1341	s2:i:76	de:f:0.0037	rl:i:0	cg:Z:358M9I1003M	cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
infile_0_4_0_65649	65649	0	65649	+	1	580076	485998	551648	65635	65650	60	NM:i:15	ms:i:65559	AS:i:65559	nn:i:0	tp:A:P	cm:i:6574	s1:i:65378	s2:i:55	de:f:0.0002	rl:i:0	cg:Z:60194M1D5455M	cs:Z::5639*gt:275*ct:7357*gt:10746*tc:3850*tc:16109*ag:1213*ct:7881*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:2036*tc:329
infile_0_5_0_37652	37652	15	37652	+	1	580076	351703	389327	37610	37639	60	NM:i:29	ms:i:37518	AS:i:37500	nn:i:0	tp:A:P	cm:i:3753	s1:i:37396	s2:i:57	de:f:0.0004	rl:i:0	cg:Z:9433M1D15571M1D1672M6I6072M9I4874M	cs:Z::43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3456
infile_0_6_0_24697	24697	0	24697	+	1	580076	551645	576341	24687	24697	60	NM:i:10	ms:i:24636	AS:i:24636	nn:i:0	tp:A:P	cm:i:2460	s1:i:24552	s2:i:0	de:f:0.0004	rl:i:0	cg:Z:1698M1I22998M	cs:Z::11*ct:1686+a:1642*ga:4150*ct:1341*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5192
infile_0_7_0_16565	16565	0	16565	-	1	580076	188974	205539	16561	16565	60	NM:i:4	ms:i:16541	AS:i:16541	nn:i:0	tp:A:P	cm:i:1653	s1:i:16488	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:16565M	cs:Z::792*ta:2868*ag:4993*tc:3838*ga:4070
infile_0_8_0_16105	16105	0	12378	-	1	580076	0	12378	12375	12378	60	NM:i:3	ms:i:12360	AS:i:12360	nn:i:0	tp:A:P	cm:i:1232	s1:i:12322	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:12378M	cs:Z::1610*tc:3487*ag:2153*ct:5125
infile_0_8_0_16105	16105	12378	16105	-	1	580076	576349	580076	3725	3727	60	NM:i:2	ms:i:3715	AS:i:3715	nn:i:0	tp:A:P	cm:i:369	s1:i:3676	s2:i:0	de:f:0.0005	rl:i:0	cg:Z:3727M	cs:Z::32*gt:1158*ct:2535
infile_0_9_0_15128	15128	0	15119	+	1	580076	258356	273475	15105	15122	60	NM:i:17	ms:i:15034	AS:i:15030	nn:i:0	tp:A:P	cm:i:1496	s1:i:14941	s2:i:96	de:f:0.0009	rl:i:0	cg:Z:29M3I15018M3D69M	cs:Z::29+caa:8*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2825-tct:2*ta:66
infile_0_10_0_13770	13770	0	13770	-	1	580076	175236	189006	13707	13797	60	NM:i:90	ms:i:13421	AS:i:13335	nn:i:0	tp:A:P	cm:i:1357	s1:i:13391	s2:i:142	de:f:0.0041	rl:i:0	cg:Z:41M6D5M1D1M4I26M3D6M3I17M4I2M1D1M3I38M3I3M4D2M1D3M1D5M2I2M6D4M1I45M1D5M1I10M5I3M1D5M1I2M2D13517M	cs:Z::21*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:5417
infile_0_11_0_6914	6914	0	6914	-	1	580076	390732	397646	6914	6914	60	NM:i:0	ms:i:6914	AS:i:6914	nn:i:0	tp:A:P	cm:i:694	s1:i:6898	s2:i:59	de:f:0	rl:i:0	cg:Z:6914M	cs:Z::6914
infile_0_12_0_6771	6771	80	6771	+	1	580076	215453	222138	6643	6698	60	NM:i:55	ms:i:6404	AS:i:6392	nn:i:0	tp:A:P	cm:i:635	s1:i:6426	s2:i:76	de:f:0.0066	rl:i:0	cg:Z:26M3I6M3D68M1I5M1I3M1I2M3I153M1I1M4D2M3I6412M	cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:249
infile_0_12_0_6771	6771	21	231	+	1	580076	87465	87675	203	213	1	NM:i:10	ms:i:167	AS:i:163	nn:i:0	tp:A:P	cm:i:12	s1:i:122	s2:i:132	de:f:0.0287	rl:i:0	cg:Z:85M3I6M3D116M	cs:Z::71*tg:4*gc:8+caa:6-ttt:82*ga:23*ag:9
infile_0_12_0_6771	6771	0	460	+	1	580076	231172	231616	403	465	0	NM:i:62	ms:i:156	AS:i:135	nn:i:0	tp:A:S	cm:i:9	s1:i:119	de:f:0.1004	rl:i:0	cg:Z:78M1I1M2I24M3I6M3D155M3I21M10I33M2I2M1D1M1D118M	cs:Z::41*ga:8*cg:17*ta*ga:1*gt*ga:5+g:1+gg*tc:14*gc:8+caa:6-ttt:52*ga:41*ca*tc:2*ct:17*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13*gc*ca:3*ag:8+ggg:21+tttcagtgtc:11*tc:2*ca:18+tc:2-t:1-g:45*ta:7*ga*ta:12*ta:1*at:2*ac*ga*ca:9*ct:5*ct:11*gc:15
infile_0_12_0_6771	6771	21	472	+	1	580076	314782	315214	365	476	0	NM:i:111	ms:i:69	AS:i:-49	nn:i:0	tp:A:S	cm:i:11	s1:i:132	de:f:0.1412	rl:i:0	cg:Z:57M1I1M2I16M7I81M1I2M1I3M1I2M3I94M15D8M3I3M2D1M4D5M1D6M1D4M15I4M2I8M2D2M6I2M2I108M	cs:Z::35*ct:11*ta*ga:1*gt*ga:5+g:1+gg*tc:15+cctcctt:39*tc:3*ca*ac*ac:1*ac*tc:13*ga:9*ga:8+g:2+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:17*gc*ca:60-ataatggtggagggg:2*gt:1*tc:3+gtc:3-ac:1-atta:5-a:2*ac*ct:2-c:1*at:2+ttgttccttattcat*gc:3+tc:3*tg:2*ga:1-gg:2+aacttc:2+ca:9*ca:13*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:9*ct:45
infile_0_13_0_8113	8113	0	8113	-	1	580076	205614	213727	8092	8113	60	NM:i:21	ms:i:7987	AS:i:7987	nn:i:0	tp:A:P	cm:i:776	s1:i:7915	s2:i:85	de:f:0.0026	rl:i:0	cg:Z:8113M	cs:Z::2151*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:25
infile_0_14_0_5348	5348	0	5348	-	1	580076	169718	175065	5336	5348	60	NM:i:12	ms:i:5275	AS:i:5275	nn:i:0	tp:A:P	cm:i:524	s1:i:5196	s2:i:55	de:f:0.0022	rl:i:0	cg:Z:1826M1I3521M	cs:Z::6*tg:56*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:23
infile_0_15_0_48794	48794	9	48794	-	1	580076	36805	85593	48769	48788	60	NM:i:19	ms:i:48681	AS:i:48679	nn:i:0	tp:A:P	cm:i:4852	s1:i:48514	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:9451M3D39334M	cs:Z::91*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:160*cg:13
infile_0_16_0_39461	39461	0	39405	+	1	580076	273458	312868	39370	39415	60	NM:i:45	ms:i:39165	AS:i:39158	nn:i:0	tp:A:P	cm:i:3879	s1:i:39082	s2:i:113	de:f:0.0010	rl:i:0	cg:Z:135M3I49M3D9M3D20M1I3M2D1M1I31588M1D818M1D6777M	cs:Z::17*ac:1*ag*gc:21*tc*ac:7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
infile_0_16_0_39461	39461	39343	39450	+	1	580076	85549	85656	105	107	22	NM:i:2	ms:i:95	AS:i:95	nn:i:0	tp:A:P	cm:i:5	s1:i:77	s2:i:58	de:f:0.0187	rl:i:0	cg:Z:107M	cs:Z::56*ga:5*tc:44
infile_0_16_0_39461	39461	39376	39456	+	1	580076	229454	229534	78	80	29	NM:i:2	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:7	s1:i:58	s2:i:0	de:f:0.0250	rl:i:0	cg:Z:80M	cs:Z::67*ag*ag:11
infile_0_17_0_54979	54979	0	54979	-	1	580076	430551	485532	54965	54981	60	NM:i:16	ms:i:54883	AS:i:54883	nn:i:0	tp:A:P	cm:i:5445	s1:i:54761	s2:i:96	de:f:0.0003	rl:i:0	cg:Z:14632M1D3611M1D36736M	cs:Z::2236*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7297
infile_0_18_0_34520	34520	14	34520	+	1	580076	314782	349282	34461	34513	60	NM:i:52	ms:i:34231	AS:i:34221	nn:i:0	tp:A:P	cm:i:3405	s1:i:34154	s2:i:124	de:f:0.0012	rl:i:0	cg:Z:155M1I2M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I34252M	cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11544*gc:9
infile_0_19_0_79687	79687	0	79687	-	1	580076	87562	167246	79656	79687	60	NM:i:31	ms:i:79503	AS:i:79502	nn:i:0	tp:A:P	cm:i:7959	s1:i:79238	s2:i:93	de:f:0.0004	rl:i:0	cg:Z:177M2I70497M1I9010M	cs:Z::49*ag:41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:7648*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:25*ag:20
infile_0_20_0_30549	30549	0	30549	-	1	580076	397753	428314	30543	30561	60	NM:i:18	ms:i:30502	AS:i:30485	nn:i:0	tp:A:P	cm:i:3037	s1:i:30444	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:28070M12D2479M	cs:Z::7570*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:2114
infile_0_21_0_27037	27037	14	27037	+	1	580076	231141	258170	26983	27042	60	NM:i:59	ms:i:26762	AS:i:26740	nn:i:0	tp:A:P	cm:i:2677	s1:i:26561	s2:i:187	de:f:0.0014	rl:i:0	cg:Z:102M2I6M2D24M3I6M3D17M4D2M1I1M3D236M3I8M4I10M5D1M2D26597M	cs:Z::72*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2563
infile_0_22_0_23579	23579	0	23579	+	1	580076	13196	36775	23574	23579	60	NM:i:5	ms:i:23549	AS:i:23549	nn:i:0	tp:A:P	cm:i:2367	s1:i:23481	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:23579M	cs:Z::7789*ct:1870*ag:4922*ga:3513*ga:1788*ct:3692
