infile_0_1_0_2874	2874	0	2874	-	1	580076	548761	551635	2872	2874	60	NM:i:2	ms:i:2862	AS:i:2862	nn:i:0	tp:A:P	cm:i:303	s1:i:2803	s2:i:0	de:f:0.0007	rl:i:0	cg:Z:2874M	cs:Z::520*ga:2036*tc:316
infile_0_2_0_2152	2152	4	2144	-	1	580076	224009	226152	2053	2166	60	NM:i:113	ms:i:1596	AS:i:1559	nn:i:0	tp:A:P	cm:i:150	s1:i:1657	s2:i:147	de:f:0.0389	rl:i:0	cg:Z:25M3I2M3D149M1D3M1D6M5I9M3D2M1I1M2I9M3I1M3D121M4I4M7D41M2D11M2I606M1D5M1I10M2D9M3D2M2I1101M	cs:Z::21*tc:3+tgg:2-act*tg:1*ta:4*ta:5*ct:5*ag:78*ac*ca*ca:1*ca*cg:3*ga:10*at*gt*ac:3*ta:3*ac:20-t*ca:2-c:6+aaaaa:3*ca:2*cg:2-tcc:2+a:1+aa:9+ttc:1-agt:26*tc:32*ga:2*ca:5*ag*ct:25*tg:2*tc:5*ca:16+gaac:4-tagtaat:3*cg:1*ag:20*ga:5*ga*ga:1*tc*ag:4-tg:3*ct:4*gt:2+ga:2*tc:2*tc*tc:1*ac:2*tg:511*ag:48*tc:8*ac*ca:1*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10-ga:3*gc:1*tc*ta*ca:1-tcg:2+at:403*ga:602*ag*ag*gc:43*gt:1*tc:24*ct:21
infile_0_3_0_34589	34589	64	34589	+	1	580076	314782	349301	34478	34532	60	NM:i:54	ms:i:34238	AS:i:34228	nn:i:0	tp:A:P	cm:i:3405	s1:i:34154	s2:i:129	de:f:0.0013	rl:i:0	cg:Z:155M1I2M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I34271M	cs:Z::20*ag:2*ga:2*ag:2*gc:5*ct:110*ga:8+g:2+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:18*gc*ca:25*ga:11-ggg:9-aa:1+tcttc:48*tc:36*ca:4*gt:8*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:3852*ct:3874*ag:1684*ag:23*ga:2245*ga:612*ct:3150*ga:7121*ct:11544*gc:13*ta:2*ga:11
infile_0_3_0_34589	34589	29	147	+	1	580076	169018	169136	117	118	1	NM:i:1	ms:i:112	AS:i:112	nn:i:0	tp:A:P	cm:i:9	s1:i:96	s2:i:133	de:f:0.0085	rl:i:0	cg:Z:118M	cs:Z::70*ct:47
infile_0_3_0_34589	34589	0	502	+	1	580076	215327	215839	428	552	0	NM:i:124	ms:i:86	AS:i:-27	nn:i:0	tp:A:S	cm:i:10	s1:i:133	de:f:0.1247	rl:i:0	cg:Z:44M9D4M3I63M2D6M2I18M4D8M3D68M1I5M1I3M1I5M2D5M3I1M1I1M1I59M3D9M2D1M5I8M15I8M3D3M2I1M4I9M11D2M2D1M1I10M1D2M5D6M2D3M1D109M	cs:Z::30*ta:3*ag:1*tg:2*at*ag:1*at:1-cagacaccg:4+tgg:2*ac:3*ct:2*at:1*ga*ta:35*ct:2*tc:11-aa*cg*ag:1*ct:2+aa*ct:17-tcct*ta*ca:6-ttt:52*ag:12*gt:2+c:5+a:3+t:5-gc:2*ct:2+ttt:1+a:1+t:1*ga:8*ag:36*ga:11-ggg:9-aa:1+tcttc:8+ataatggtggagggg:2*tg:1*ct:3-gtc:3+ac:1+atta:5*ta:3-gctttgttgtt:2-tt:1+c:1*ta:4*ga:3-c:2-acaaa:6-aa:3-c:4*ca:19*ga:44*ct:11*gc:27
infile_0_4_0_37701	37701	0	37673	-	1	580076	351659	389319	37642	37678	60	NM:i:36	ms:i:37529	AS:i:37507	nn:i:0	tp:A:P	cm:i:3753	s1:i:37396	s2:i:63	de:f:0.0005	rl:i:0	cg:Z:39M3D2M3I9433M1D15571M1D1672M6I6072M9I4866M	cs:Z::30*ga:8-cac:2+atc:43*gc:3509*ga:5251*ga:627-a:7847*ag:1195*ct:1956*tg:4570-t:1672+tactac:1105*ag:1535*ga:655*ct:972*ga:207*ca:1593+actactact:1417*ct:3448
infile_0_4_0_37701	37701	37567	37691	-	1	580076	169676	169800	120	124	9	NM:i:4	ms:i:100	AS:i:100	nn:i:0	tp:A:P	cm:i:3	s1:i:49	s2:i:0	de:f:0.0323	rl:i:0	cg:Z:124M	cs:Z::39*tg:8*ta:38*ct:17*gc:18
infile_0_5_0_32111	32111	10	32111	-	1	580076	53492	85593	32088	32101	60	NM:i:13	ms:i:32023	AS:i:32023	nn:i:0	tp:A:P	cm:i:3173	s1:i:31892	s2:i:0	de:f:0.0004	rl:i:0	cg:Z:32101M	cs:Z::61*ga:906*ga:7184*ga:1645*ga:2112*ct:3259*ga:3998*ga:4971*gt:3528*tc:565*ct:693*tc:2993*ct:160*cg:13
infile_0_6_0_24376	24376	0	24376	-	1	580076	12431	36807	24370	24376	60	NM:i:6	ms:i:24340	AS:i:24340	nn:i:0	tp:A:P	cm:i:2443	s1:i:24244	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:24376M	cs:Z::753*ag:7800*ct:1870*ag:4922*ga:3513*ga:1788*ct:3724
infile_0_7_0_30331	30331	40	30331	+	1	580076	175231	205522	30224	30318	60	NM:i:94	ms:i:29913	AS:i:29832	nn:i:0	tp:A:P	cm:i:3008	s1:i:29852	s2:i:169	de:f:0.0020	rl:i:0	cg:Z:46M6D5M1D1M4I26M3D6M3I17M4I2M1D1M3I38M3I3M4D2M1D3M1D5M2I2M6D4M1I45M1D5M1I10M5I3M1D5M1I2M2D30033M	cs:Z::26*ag:2*gc:8*ct:7-aaagta:5-g:1+caac:26-caa:6+ttt:17+aagt:2-c:1+caa:2*ct:3*ac*ca*ca:1*ca:27+agt:3-caag:2-a:3-t:5+gc:2-tgattt*gc:3+t:2*tc:7*ag:9*ag:2*cg*ct:1*ag*at:1*at:1*cg:13-g:1*ga:3+g:10+gggga:3-c*cg:4+g:2-at:58*at*tc:14*ca*gt:5*ta:1*gc:4*ac:40*ca*ca:1*at:20*ct:11*ac:3758*ct:609*ga:3220*ac:343*ga:6177*ta:2868*ag:4993*tc:3838*ga:4053
infile_0_8_0_17658	17658	0	17658	-	1	580076	36821	54482	17653	17661	60	NM:i:8	ms:i:17620	AS:i:17618	nn:i:0	tp:A:P	cm:i:1766	s1:i:17551	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:9435M3D8223M	cs:Z::75*ct:9359-tat:2812*ag:3116*ct:1364*ga:906*ga:21
infile_0_9_0_32806	32806	13138	32806	-	1	580076	560408	580076	19660	19668	60	NM:i:8	ms:i:19620	AS:i:19620	nn:i:0	tp:A:P	cm:i:1956	s1:i:19537	s2:i:0	de:f:0.0004	rl:i:0	cg:Z:19668M	cs:Z::70*ca:235*ct:1707*ca:1176*ct:5527*ct:2020*ca:5232*gt:1158*ct:2535
infile_0_9_0_32806	32806	0	13138	-	1	580076	0	13138	13134	13138	60	NM:i:4	ms:i:13114	AS:i:13114	nn:i:0	tp:A:P	cm:i:1303	s1:i:13055	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:13138M	cs:Z::1610*tc:3487*ag:2153*ct:5131*ag:753
infile_0_10_0_10417	10417	0	10417	+	1	580076	538931	549349	10411	10418	60	NM:i:7	ms:i:10375	AS:i:10375	nn:i:0	tp:A:P	cm:i:1028	s1:i:10292	s2:i:0	de:f:0.0007	rl:i:0	cg:Z:7261M1D3156M	cs:Z::144*ct:3616*ga*ga:3498-t:1443*ag:1080*ag:563*ga:67
infile_0_11_0_9052	9052	0	9052	-	1	580076	551624	560675	9047	9052	60	NM:i:5	ms:i:9021	AS:i:9021	nn:i:0	tp:A:P	cm:i:902	s1:i:8980	s2:i:0	de:f:0.0006	rl:i:0	cg:Z:1719M1I7332M	cs:Z::32*ct:1686+a:1642*ga:4150*ct:1341*ca:196
infile_0_12_0_15055	15055	0	15049	-	1	580076	258385	273437	15038	15052	60	NM:i:14	ms:i:14975	AS:i:14973	nn:i:0	tp:A:P	cm:i:1491	s1:i:14886	s2:i:44	de:f:0.0008	rl:i:0	cg:Z:15018M3D31M	cs:Z::8*ct:8*tc:2*ct:14*ct:5*ta:3321*ct:1687*ga:3533*ga:177*ct:3428*ct:2825-tct:2*ta:28
infile_0_13_0_8199	8199	8	8199	-	1	580076	205567	213758	8169	8191	60	NM:i:22	ms:i:8059	AS:i:8059	nn:i:0	tp:A:P	cm:i:784	s1:i:7990	s2:i:85	de:f:0.0027	rl:i:0	cg:Z:8191M	cs:Z::2198*ct:1721*tc:473*tg:3196*tc:57*ga:358*cg:13*ta:2*ga:6*gt:53*tg:1*ta*ta:2*tg*ca*ct:5*ct*ag:1*ct:9*ag:19*ga*ga:49*gc:6
infile_0_14_0_55020	55020	0	55020	+	1	580076	430532	485554	55005	55022	60	NM:i:17	ms:i:54918	AS:i:54918	nn:i:0	tp:A:P	cm:i:5447	s1:i:54793	s2:i:128	de:f:0.0003	rl:i:0	cg:Z:14651M1D3611M1D36758M	cs:Z::11*ag:2243*at:2391*tc:2264*gt:803*ct:1914*ct:5019-t:1655*tc:73*ct:1881-a:2669*ga:4307*ag:246*tc:1807*ct:3510*ag:11285*ag:5608*ga:7319
infile_0_15_0_6926	6926	0	6926	-	1	580076	390721	397647	6926	6926	60	NM:i:0	ms:i:6926	AS:i:6926	nn:i:0	tp:A:P	cm:i:694	s1:i:6898	s2:i:59	de:f:0	rl:i:0	cg:Z:6926M	cs:Z::6926
infile_0_16_0_6779	6779	1	6729	-	1	580076	215453	222175	6680	6735	60	NM:i:55	ms:i:6441	AS:i:6429	nn:i:0	tp:A:P	cm:i:639	s1:i:6461	s2:i:101	de:f:0.0065	rl:i:0	cg:Z:26M3I6M3D68M1I5M1I3M1I2M3I153M1I1M4D2M3I6449M	cs:Z::26+caa:6-ttt:29*tc:3*ca*ac*ac:1*ac*tc:26*gt:2+c:5+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:7*ag:94*at*gc*ca:2*tc:14*ga*gt*gc:8*cg*at:3+c:1-gtgg:2+ctt:2*at:1*ta:3*ca:10*tg:8*ga:38*ct:5*ct:11*gc:2095*tc:3979*tg*ct:286
infile_0_16_0_6779	6779	6578	6779	-	1	580076	87474	87675	194	204	60	NM:i:10	ms:i:158	AS:i:154	nn:i:0	tp:A:P	cm:i:11	s1:i:118	s2:i:128	de:f:0.0300	rl:i:0	cg:Z:76M3I6M3D116M	cs:Z::62*tg:4*gc:8+caa:6-ttt:82*ga:23*ag:9
infile_0_16_0_6779	6779	6337	6779	-	1	580076	314791	315214	356	467	0	NM:i:111	ms:i:67	AS:i:-58	nn:i:0	tp:A:S	cm:i:10	s1:i:128	de:f:0.1442	rl:i:0	cg:Z:48M1I1M2I16M7I81M1I2M1I3M1I2M3I94M15D8M3I3M2D1M4D5M1D6M1D4M15I4M2I8M2D2M6I2M2I108M	cs:Z::26*ct:11*ta*ga:1*gt*ga:5+g:1+gg*tc:15+cctcctt:39*tc:3*ca*ac*ac:1*ac*tc:13*ga:9*ga:8+g:2+a:3+t:2+aat:4*ca*at*gt*ct:2*ga:2*ga*ct:17*gc*ca:60-ataatggtggagggg:2*gt:1*tc:3+gtc:3-ac:1-atta:5-a:2*ac*ct:2-c:1*at:2+ttgttccttattcat*gc:3+tc:3*tg:2*ga:1-gg:2+aacttc:2+ca:9*ca:13*ga:12*gc:2*ga*ca*ta:4*ac:3*ac*ga*ca:9*ct:45
infile_0_17_0_5389	5389	0	5389	-	1	580076	169705	175093	5376	5389	60	NM:i:13	ms:i:5310	AS:i:5310	nn:i:0	tp:A:P	cm:i:526	s1:i:5220	s2:i:69	de:f:0.0024	rl:i:0	cg:Z:1839M1I3549M	cs:Z::10*tg:8*tg:56*gc:1762+t:3375*ct:20*ga:1*tg*ag:64*ga:2*tc*ga:13*ac:14*ga:51
infile_0_18_0_2666	2666	0	2666	-	1	580076	425642	428320	2663	2678	60	NM:i:15	ms:i:2637	AS:i:2620	nn:i:0	tp:A:P	cm:i:251	s1:i:2595	s2:i:0	de:f:0.0015	rl:i:0	cg:Z:181M12D2485M	cs:Z::20*ag:1*cg:158-tgttgttgttgt:364*ga:2120
infile_0_19_0_2057	2057	0	2057	-	1	580076	227445	229502	2053	2057	60	NM:i:4	ms:i:2033	AS:i:2033	nn:i:0	tp:A:P	cm:i:209	s1:i:1991	s2:i:0	de:f:0.0019	rl:i:0	cg:Z:2057M	cs:Z::846*ag:1183*tg:1*ag:5*ct:18
infile_0_20_0_1665	1665	57	1427	-	1	580076	222526	223887	1357	1370	60	NM:i:13	ms:i:1326	AS:i:1315	nn:i:0	tp:A:P	cm:i:128	s1:i:1341	s2:i:73	de:f:0.0037	rl:i:0	cg:Z:358M9I1003M	cs:Z::23*tc:2*tg:324*ag:6+cttcttctc:815*tg:187
infile_0_20_0_1665	1665	1373	1657	-	1	580076	429667	429948	254	293	15	NM:i:39	ms:i:120	AS:i:86	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:88	de:f:0.0961	rl:i:0	cg:Z:32M3D21M3I49M5I15M1I4M1D1M2D2M1I2M2I2M3D144M	cs:Z::32-agt:3*ag:17+agt:17*tc*ca:7*ag:8*ag*ga:1*gt:6*ag:3+ggggg:1*ag*ct:2*at:2*gc*ga:5+g:1*tc:2-c:1-cc:2+a:2+at:2-aaa:24*ca:1*ga:32*ag:75*ag:8
infile_0_20_0_1665	1665	1394	1657	-	1	580076	213702	213962	240	266	0	NM:i:26	ms:i:116	AS:i:113	nn:i:0	tp:A:S	cm:i:6	s1:i:88	de:f:0.0875	rl:i:0	cg:Z:61M3I70M1D3M1I81M2D1M1I2M1I39M	cs:Z::35*ag:13*gc:11+tat:9*tc*ca:13*tc:5*at:8*ga:1*ag*ag:2*cg:24-g:3+t*ac*ac:59*ag:1*ca:5*ag:11-ca:1+t:2+c*ga:4*ga:33
infile_0_20_0_1665	1665	1438	1664	-	1	580076	85702	85925	199	237	0	NM:i:38	ms:i:84	AS:i:44	nn:i:0	tp:A:S	cm:i:4	s1:i:73	de:f:0.1036	rl:i:0	cg:Z:38M3D72M5I17M2I1M1D2M3D2M3D5M3I30M1D5M1I9M3I31M	cs:Z::38-cac:31*ga*gt:28*ga:10+aaggg:1*ag:1*ag*ct:2*at:2*gc*ga:5+gg:1-t:2-ttc:2-ttt:2*ac:2+tcc:23*ag:2*ga:3-a:5+c:1*ag:7+aca:31
infile_0_21_0_39435	39435	60	39435	-	1	580076	273488	312868	39343	39385	60	NM:i:42	ms:i:39153	AS:i:39146	nn:i:0	tp:A:P	cm:i:3878	s1:i:39063	s2:i:113	de:f:0.0009	rl:i:0	cg:Z:105M3I49M3D9M3D20M1I3M2D1M1I31588M1D818M1D6777M	cs:Z::12*tc*ac:7*tc:18*ag:64+caa:6*ct:1*ac:1*ac:1*gc:14*ta*tg*ca:19-ggt:9-cca*gt:19+c*ta:2-tg:1+a:6*ac:3*ta*cg*ct:2495*ag:9985*ct:869*ag:2693*ga:11496*tc:2830*ga:1201-t:818-t:1080*tg*cg:871*ag:4813*ct:9
infile_0_21_0_39435	39435	15	122	-	1	580076	85549	85656	105	107	22	NM:i:2	ms:i:95	AS:i:95	nn:i:0	tp:A:P	cm:i:5	s1:i:77	s2:i:58	de:f:0.0187	rl:i:0	cg:Z:107M	cs:Z::56*ga:5*tc:44
infile_0_21_0_39435	39435	9	89	-	1	580076	229454	229534	78	80	29	NM:i:2	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:7	s1:i:58	s2:i:0	de:f:0.0250	rl:i:0	cg:Z:80M	cs:Z::67*ag*ag:11
infile_0_22_0_28486	28486	0	28486	+	1	580076	397733	426231	28480	28498	60	NM:i:18	ms:i:28439	AS:i:28422	nn:i:0	tp:A:P	cm:i:2836	s1:i:28366	s2:i:42	de:f:0.0002	rl:i:0	cg:Z:28090M12D396M	cs:Z::7590*tc:331*ag:11034*ag:8971*ag:1*cg:158-tgttgttgttgt:364*ga:31
infile_0_23_0_25227	25227	0	25227	+	1	580076	513800	539027	25224	25227	60	NM:i:3	ms:i:25209	AS:i:25209	nn:i:0	tp:A:P	cm:i:2539	s1:i:25165	s2:i:0	de:f:0.0001	rl:i:0	cg:Z:25227M	cs:Z::69*tc:16109*ag:1213*ct:7833
infile_0_24_0_27078	27078	0	27072	-	1	580076	231141	258219	27032	27091	60	NM:i:59	ms:i:26811	AS:i:26789	nn:i:0	tp:A:P	cm:i:2681	s1:i:26612	s2:i:187	de:f:0.0014	rl:i:0	cg:Z:102M2I6M2D24M3I6M3D17M4D2M1I1M3D236M3I8M4I10M5D1M2D26646M	cs:Z::72*ga:8*cg:5*tc:14+aa*gc*ga:1*tc:2-aa*tc:23+caa:6-ttt:17-aagt:2+c:1-caa:11*ct:23*ag:19*ag:11*ca*tc:2*ct:151*gt:12+aaa:8+agct:4*ac:1*ag:3-tcagt:1-gc:27*ga:2540*ga:4148*ca:4535*ag:4613*ct:215*ct:2007*ga:1104*ct:664*tc:506*ag:3664*tc:2612
infile_0_25_0_50259	50259	0	50258	-	1	580076	87612	137868	50237	50258	60	NM:i:21	ms:i:50135	AS:i:50134	nn:i:0	tp:A:P	cm:i:4993	s1:i:49969	s2:i:0	de:f:0.0004	rl:i:0	cg:Z:127M2I50129M	cs:Z::41*ac*ct:2*tc:7*ag:12*ca:2*ag:57+gg:2519*ga:1698*ct:3037*ct:6283*ac:6344*tc:459*tg:2173*ga:3985*ac:1554*ag:11750*ga:2068*ct:6056*ga:2109*ct:81
infile_0_26_0_27928	27928	0	27928	-	1	580076	486006	513934	27923	27928	60	NM:i:5	ms:i:27898	AS:i:27898	nn:i:0	tp:A:P	cm:i:2772	s1:i:27830	s2:i:55	de:f:0.0002	rl:i:0	cg:Z:27928M	cs:Z::5631*gt:275*ct:7357*gt:10746*tc:3850*tc:64
infile_0_27_0_29387	29387	0	29387	-	1	580076	137848	167234	29378	29387	60	NM:i:9	ms:i:29332	AS:i:29332	nn:i:0	tp:A:P	cm:i:2961	s1:i:29232	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:20388M1I8998M	cs:Z::7587*ag:6887*tc:3396*ag:895*tc:1619+t:2246*ga:4305*tc:2410*cg:25*ag:8
